<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "sinWave" type = "sensor" linkName = "sinWave" />
    <neuron name = "3" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "4" type = "motor"  jointName = "Joint1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6270386459702162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.29377372366736965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9335692018551327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5246157964799789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.18638926330966288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2417672352722522" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "3" weight = "-0.7153582958106437" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "4" weight = "0.3984596805511216" />
</neuralNetwork>