<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "8" />
    <neuron name = "8" type = "sensor" linkName = "9" />
    <neuron name = "9" type = "sensor" linkName = "10" />
    <neuron name = "10" type = "sensor" linkName = "11" />
    <neuron name = "11" type = "sensor" linkName = "12" />
    <neuron name = "12" type = "sensor" linkName = "13" />
    <neuron name = "13" type = "sensor" linkName = "14" />
    <neuron name = "14" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "15" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "16" type = "motor"  jointName = "Joint1_12" />
    <neuron name = "17" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "18" type = "motor"  jointName = "Joint2_4" />
    <neuron name = "19" type = "motor"  jointName = "Joint2_8" />
    <neuron name = "20" type = "motor"  jointName = "Joint3_6" />
    <neuron name = "21" type = "motor"  jointName = "Joint3_7" />
    <neuron name = "22" type = "motor"  jointName = "Joint3_11" />
    <neuron name = "23" type = "motor"  jointName = "Joint4_5" />
    <neuron name = "24" type = "motor"  jointName = "Joint8_10" />
    <neuron name = "25" type = "motor"  jointName = "Joint8_13" />
    <neuron name = "26" type = "motor"  jointName = "Joint7_9" />
    <neuron name = "27" type = "motor"  jointName = "Joint13_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3976032643455045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.47929411767501784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2175072379771248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7801678845938786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6646506272465182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.4760005414206574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6394696075983244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.20303846281950744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.3285900306483831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6519259685957552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.34639692774134034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7813281125132776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.74118305046821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.20473486497443893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4573435218735076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5767678134885523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8899118990548467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6647628626113946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2353102901343589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.13067540705409297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6460640311704637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.12459733338451007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.27334126620180776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7903898308756292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7493853323210198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8727103969967072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.37603550836150523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.05141539243444426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6671104555771579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9277376638472474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.06421312439860904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.24840409536650077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.655139309328987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9616310622512558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.2644800208949203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7515563139821995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.22392986748896182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.8096985476256675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.41712811340366884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.47397933567176787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.5954750363867014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.4867315029343626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.19187299511554667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7698155844025925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9120812218389156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7541011178622299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8125536065911223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.16768074361706842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4904502664294039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.12304409055133836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5334173733355569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.6424984337489081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.18551367296399368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5562338582034494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.9988323179053231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.7416339468824917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.346649822262471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7991695683436029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3024899695760004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.14399540724389293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8012839690946754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6706069016917384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.788953614884081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.31773953956836287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.12993132550681508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5525773757615116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5269439065888202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.5013370059411946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.6507287059451581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.9695602303646158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.15664507117934123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8954267278520784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6251945690547644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5870229859746285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7347037345127245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.4511137327985897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.719360088632822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5039491321347469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.05490553925257302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.9925986065539534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7013342045740252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.302012259444558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.16779551623382094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.6560420726200129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7356974413539132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.17298008776935014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8712903088461459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8697949831146521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.97302576063093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.16379247743198921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.27352069776702037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.18588553019417597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.16246013042868723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.6464958539145202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.14542837412152076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.6672992254752379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.5552848342625194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.40685558186133686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.522815867196025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.32463191193212415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8740325972323464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8280631247509433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.16351090048613526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.6895873390206264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.23619422552063196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.16613912801498376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5472346486526558" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6301097769548516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.008869729049665764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.47795624339483145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.27271706994310363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.22849818923410692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.38684208093683736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9023695138277104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6539592660888098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.03326712779639518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8379066522318805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.573985719022821" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.2177403734852208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.09122183539203066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.1414499262472071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.33880174115903516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.4413531106411108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.9458473243109049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.7612722169318566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.5340383798295245" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.33847828172101857" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7988112366244353" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.13742986220032027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.2528245682852295" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8524981550202766" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.9429173458814499" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.6574018872881475" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.2901612250409509" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.6810883007396165" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.46627445373175447" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.31227451307924636" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.3299729851455133" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.11903537197707359" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.046325457301953366" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.7450528717627536" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8418770213326978" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.038801158827079574" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.6321405416213668" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.22399858917506088" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.32514312897315234" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7439920011546717" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.23835646453973935" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.23228508277682947" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.15338338379072614" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.2347405024485687" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.9904037724408443" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.07206772649908455" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.7018060260099097" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8021823911847081" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.7462707123622725" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.8441000697333743" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.9111521308265422" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.965144641846654" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.6245364957642272" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.9595854524070506" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.8144467897852485" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.9379914438544681" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.7600402178568022" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.7983399062905003" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.014390387635727642" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.6219908422613343" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.08680946155762381" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.8889957947674276" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.5803826501689513" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.46793302027108896" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.48198336081489135" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.8367895068236819" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.033425723178348576" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.7164636178151833" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.024459426559586994" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.8747917298623697" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.19975529321365415" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.7707419057652789" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.1966865985145727" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.20154605145028337" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.47898515822683696" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.8752757287993289" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.6532754493516915" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.8492491399003372" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.8968178183951518" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.9304048118592667" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.23111796470193857" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.9875709392679872" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.38071962485856514" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.9083086913673684" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.492487547253327" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.20961468971704011" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.3347864636624607" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.7730546730257866" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.7679928145208568" />
</neuralNetwork>