<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "8" />
    <neuron name = "8" type = "sensor" linkName = "9" />
    <neuron name = "9" type = "sensor" linkName = "10" />
    <neuron name = "10" type = "sensor" linkName = "11" />
    <neuron name = "11" type = "sensor" linkName = "12" />
    <neuron name = "12" type = "sensor" linkName = "13" />
    <neuron name = "13" type = "sensor" linkName = "14" />
    <neuron name = "14" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "15" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "16" type = "motor"  jointName = "Joint1_3" />
    <neuron name = "17" type = "motor"  jointName = "Joint2_4" />
    <neuron name = "18" type = "motor"  jointName = "Joint2_7" />
    <neuron name = "19" type = "motor"  jointName = "Joint3_5" />
    <neuron name = "20" type = "motor"  jointName = "Joint3_9" />
    <neuron name = "21" type = "motor"  jointName = "Joint4_6" />
    <neuron name = "22" type = "motor"  jointName = "Joint5_8" />
    <neuron name = "23" type = "motor"  jointName = "Joint6_11" />
    <neuron name = "24" type = "motor"  jointName = "Joint6_12" />
    <neuron name = "25" type = "motor"  jointName = "Joint8_10" />
    <neuron name = "26" type = "motor"  jointName = "Joint11_13" />
    <neuron name = "27" type = "motor"  jointName = "Joint13_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8324497802475725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.06143037682659691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.39016599780240546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9789140996905212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.734215699568707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.44654214923126667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.36208984117578913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.29646537239498505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.8418085675701725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.43901391372616616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.8161803128600975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.2502549024380083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.2947267403842737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.5675777654772314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7948265440925439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.06189411606343853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.04756728378904329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.11852361367494546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5362534778225383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7298759188382078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6919999757493163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.14901577135182298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6932999662295973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.929698572758018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.03616841045670194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.3651818949707837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.0311409053425884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.11458532064451599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.07205684499355702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.10034635930947156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.938283767638999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.16833078463570228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4190660572268272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.3570286133750675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9230431727324275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.88888633188198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6011620448521631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9647279694068644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.11784393399424387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.02265807350134974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.1381991254567303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.39722528324918205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.17136562867688476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6122349689292861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0623081790028337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4984605490077345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.030340784889631545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5840519703671025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.280350860819629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5919195800474446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5016352954079812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7825963406472212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.4713594548571207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.4564268368669946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.47896680418613324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.7659613187756404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.47608659741577486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.04901021510426107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.08489419133868537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.030318692777977496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.15749684914030238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.012617663585011485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5434594910620931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.12131755550081835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.1547219051922446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.43033323530379275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9419900074985084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.2004542667946283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.8686625086713429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.7615598365368403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.03590286712280921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7102232752155178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9326531516910186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.33002447481815556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9123970127367576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.1885732108231719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8434505513012549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.46624621886985884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.19945804884443374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.829534438183934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6390460745743212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.5496437199678716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.002198574626247396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.3052711963336041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.23497622830764664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7975403302698236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3380721996491882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.3748412221516635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7131125479731344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8216394754320349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.4590324260955967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.1450758922690687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6935634526256416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.717379926358058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.17483111603376167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.6108923023237411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.29649165817721945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.38461906721289774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5740493299595384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.09308720991408204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.0901121499684967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6351934325803141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6609030759756636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.15682053363550263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8014297012123042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.08305536618491072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.0568746529339994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.4832360395763844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5010354141179632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.7485660924704236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.8285766806827262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.4441942836634445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.49949965620576786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5696744538952723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7315450188334534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.3478138841687466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.1300937966940272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.06326037046176247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.754226064669377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.9257142971882564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.1031095883514932" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.09075115756199903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.6152821935680641" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.7368856711858287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.05507394760260498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.5183309452771581" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9344523368421251" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.28552017709444977" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.9400974056965599" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.6906300119160196" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9993948417310008" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.6779161601171573" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.21445074257743335" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8664415180495939" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.1585783392604192" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.16961535429709906" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.3588232788918315" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.04755205896782133" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.372399160463623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.7109856947250213" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.9508553261038264" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.805594242352943" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6177009280348131" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.4198571812525633" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.012854352694739335" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.48930835633941694" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.24473499577560354" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.3397997014484906" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.4192064354669309" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.45454767979572863" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.21019251689289264" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.13984138948726543" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.013871590886191276" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.042277036216732844" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.1566821427643974" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.5672397631584181" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.9372198868074311" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.4121024501504187" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.6037205867089883" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.8379544210413987" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.1649921348253438" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.9012884624271897" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.2846216563262336" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.15791798431320858" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.12354664714886887" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.9178142812518069" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.6245931140734942" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.5871944383863383" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.639846480997537" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.7344606172565551" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.4879731288617679" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.9608176791738119" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.8853956654257942" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.016822991470863746" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.6285619454023408" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.2706497221699844" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.6050966632212174" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.9757498131581657" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.33369662378142495" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.8390710356519757" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.32462044691074676" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.7090849788351117" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.9739065588021274" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.6554165283920563" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.45638442186844697" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.6648819344521217" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.6809341760093972" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.8668056214597231" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.9426522373444794" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.933081693570283" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.4189565064777867" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.24971981029101453" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.031141822301121058" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.3612041908187844" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.9279419990738993" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.0473614228585697" />
</neuralNetwork>