<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "sinWave" type = "sensor" linkName = "sinWave" />
    <neuron name = "4" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "5" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "6" type = "motor"  jointName = "Joint1_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.552593045412719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9029857027942245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6997718977653342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.15748213462286054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5743067910110105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5835912883245031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.16654995009775853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.08308517963816908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7347351150704522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2738763942156883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7028974900318712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3567247471606525" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "4" weight = "-0.44266134106207833" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "5" weight = "0.31035903206611337" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "6" weight = "-0.0020919435065183123" />
</neuralNetwork>