<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "8" />
    <neuron name = "8" type = "sensor" linkName = "9" />
    <neuron name = "9" type = "sensor" linkName = "10" />
    <neuron name = "10" type = "sensor" linkName = "11" />
    <neuron name = "11" type = "sensor" linkName = "12" />
    <neuron name = "12" type = "sensor" linkName = "13" />
    <neuron name = "13" type = "sensor" linkName = "14" />
    <neuron name = "14" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "15" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "16" type = "motor"  jointName = "Joint1_4" />
    <neuron name = "17" type = "motor"  jointName = "Joint1_8" />
    <neuron name = "18" type = "motor"  jointName = "Joint1_14" />
    <neuron name = "19" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "20" type = "motor"  jointName = "Joint2_9" />
    <neuron name = "21" type = "motor"  jointName = "Joint4_5" />
    <neuron name = "22" type = "motor"  jointName = "Joint8_10" />
    <neuron name = "23" type = "motor"  jointName = "Joint5_6" />
    <neuron name = "24" type = "motor"  jointName = "Joint10_11" />
    <neuron name = "25" type = "motor"  jointName = "Joint6_7" />
    <neuron name = "26" type = "motor"  jointName = "Joint7_12" />
    <neuron name = "27" type = "motor"  jointName = "Joint12_13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.28339738856823415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7957962867393213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1905002152168529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.27339761436299104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.43897305351291327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9534781389746911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.45420500635114114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.46234521075780943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6321750301239901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.698058003914017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6720239191443818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.031050129170983043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.7681892692456749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.5399069567800507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8118671312448626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9984873771039484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1935906682622892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.37443571743822135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8744613328906237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.28649456076303204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.12048008413669509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8484610036232152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.181516749770821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.45347893085246405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9466349288831051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8960891504629358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.6363312655689701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.3109861072375466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6263154492302176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.010833525199697158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.47276236086130075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.2233375395051198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7285264680216148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6260816248493029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8878826170617526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9100978470415435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4149743657122218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.39831043892897067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.04927540228650673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.3480951920175055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.44558542041834825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.3970764647703928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5066080444280214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.31936173060654327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3125960993319101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2887478853669645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6414766078099237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9009707754389205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7975120420273525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.79657579315053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.23450023920038032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5322481437415363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.4734611304549219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.2942213579414892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7978002731207468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.7354444165579059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.005297477389810457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8474283177508788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.39435804467676405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9449388556047802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8133630258224271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.4530005909014816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9224604462022059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.505908116931459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.6380564291236626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.5031010725107996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.16943020906977813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.25363443474077263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.9417626946501032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.8270140721476078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.08480235548307946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4512449974369328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.17001874740745082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5143613082270577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8914784187299656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9911140429456455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9587199526358894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.739935278696048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.21440771819111482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.12166187975375942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.1711043074875438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.3254962424187684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.3457916643313812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.43032069429285036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.243936235415823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4247447206086157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6433356954649376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.3284983400676922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9884641770920837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9678646214579878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5585047835217749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.6678450374683382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.44661913631077366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.34910472852345253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.12232839065954959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.6615703983550407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.935079288914596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.8112624568712081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6259781957709383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9258750378617719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9591804794851808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6362770449374038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7372377363899045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.47956611413611383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.23717877089927075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.865240332931555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.1538680030907853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.07562892158719836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.6592659105467094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.4125101351670728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.7619310386367071" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.2663173535194223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8418022970617407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3136020187432178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.26299268332360604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.26879413230289684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.8962958857557652" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.748195114175537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.007269303356998602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.36219156834381483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.6654073540950443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.021345557855090513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.9525097553769128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.491765241844454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.9046791697669967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.22358349916566533" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.037905842281076074" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.922483518929389" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9683909542435623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.44561420837814225" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.3553640031416294" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.16533586469682482" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.5438204719086757" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8523254340683666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.6689555596590364" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.08660054899795444" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.797035776353292" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.18898065382891072" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.7600023137444911" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.6476117617825339" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.6256417551945423" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.3442786834445546" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.10138188930152148" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.14484210702219302" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.7028836270926446" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.653986328365955" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.5928394350984023" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.6009581274308091" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.5154890182840406" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.8952247201563328" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.3825994862540836" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.675538638767684" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.16703179623940945" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.1710179888581067" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.3855821136572306" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.885608516374703" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.21077284047243317" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.00016021292985879398" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.6970049943156815" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.031139419657569167" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.07017179661924455" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.6612113932304937" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.34625951009022393" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.8402585954195654" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.8793629950396362" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.6939044640953416" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.17958961752361913" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.21286510073738207" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.2585568273856007" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.19847349422147342" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.11629773379710007" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.6583141486605371" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.019624424173022126" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.20441806547306518" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.5945941187609851" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.16309947074664488" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.24735716144847064" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.28780177239190463" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.21642207430493854" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.01793533229679878" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.3296751458585252" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.6654600962117749" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.31525490435910397" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.952099687935303" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.7370458021621666" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.8577634652476116" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.35825645462529687" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.9102947449958463" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.01139560796820227" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.4913666939720547" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.6845930242544802" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.8185446415096875" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.5517498861555692" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.03523837075844405" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.5151724415315764" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.10586780022246312" />
</neuralNetwork>