<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "6" />
    <neuron name = "sinWave" type = "sensor" linkName = "sinWave" />
    <neuron name = "1" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "2" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "3" type = "motor"  jointName = "Joint1_4" />
    <neuron name = "4" type = "motor"  jointName = "Joint1_7" />
    <neuron name = "5" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "6" type = "motor"  jointName = "Joint2_5" />
    <neuron name = "7" type = "motor"  jointName = "Joint2_6" />
    <neuron name = "8" type = "motor"  jointName = "Joint7_9" />
    <neuron name = "9" type = "motor"  jointName = "Joint3_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.40926072792732926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.14133390165286275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5070115781128361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11101244780788355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4177598072505264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2871358250306659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4535365940051148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9840391893912095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.006533564556523652" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "1" weight = "0.8506220063752201" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "2" weight = "0.12026501395147515" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "3" weight = "0.4471502977310964" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "4" weight = "0.2809570032974835" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "5" weight = "-0.19985402955913312" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "6" weight = "0.2121606841671364" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "7" weight = "-0.42043835140264574" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "8" weight = "0.7815086589096807" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "9" weight = "0.5504910502667952" />
</neuralNetwork>