<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Back2" />
    <neuron name = "1" type = "sensor" linkName = "Back3" />
    <neuron name = "2" type = "sensor" linkName = "Back4" />
    <neuron name = "3" type = "sensor" linkName = "Back5" />
    <neuron name = "4" type = "sensor" linkName = "Back7" />
    <neuron name = "5" type = "sensor" linkName = "Back8" />
    <neuron name = "6" type = "sensor" linkName = "Back9" />
    <neuron name = "7" type = "motor"  jointName = "Back0_Back1" />
    <neuron name = "8" type = "motor"  jointName = "Back1_Back2" />
    <neuron name = "9" type = "motor"  jointName = "Back2_Back3" />
    <neuron name = "10" type = "motor"  jointName = "Back3_Back4" />
    <neuron name = "11" type = "motor"  jointName = "Back4_Back5" />
    <neuron name = "12" type = "motor"  jointName = "Back5_Back6" />
    <neuron name = "13" type = "motor"  jointName = "Back6_Back7" />
    <neuron name = "14" type = "motor"  jointName = "Back7_Back8" />
    <neuron name = "15" type = "motor"  jointName = "Back8_Back9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.24914877961163562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8141985133106426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.682751461206411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8324054209840812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1677994865357766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.836868938401953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07469582307553013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2911847946831192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7371462113469398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.909753860879684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7422664350016017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24728141061544018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5336054968508137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6998200627186497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5308895093241803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6743512646088181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9386769363991487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3840337753184959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4754066704362332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6528857090295068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2358346594569385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1448141196821049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6454668567651933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.14549710177037722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.045448327329143945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8319727508380392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6752704196975019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4734390835770561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3444045221930443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7213331432791568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4152936490010519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8883793896968613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.797773109886837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.12553851515276082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4509618928251302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.428119811180107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3587616296845131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.18597976817782724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7519224804712439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.37731989415822875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2124151033343913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4114267270742935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.789646907066637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9775653426191961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5482352198489548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.16804766498914514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6004136001732681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5574872781235656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.37052653530611157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4147552632505169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.29372008479332234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5337906308889853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.22447728335886152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8158686345236204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.45311116094091863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.48514976975814816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6946798346727778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2893564601634073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9391609948735842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.24905273203230371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9241665086699389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.656589209396204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6182052708600134" />
</neuralNetwork>