<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "6" />
    <neuron name = "sinWave" type = "sensor" linkName = "sinWave" />
    <neuron name = "1" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "2" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "3" type = "motor"  jointName = "Joint1_4" />
    <neuron name = "4" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "5" type = "motor"  jointName = "Joint4_5" />
    <neuron name = "6" type = "motor"  jointName = "Joint4_6" />
    <neuron name = "7" type = "motor"  jointName = "Joint4_8" />
    <neuron name = "8" type = "motor"  jointName = "Joint4_9" />
    <neuron name = "9" type = "motor"  jointName = "Joint6_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.3550206124122355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6399856009554761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9385979790522305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28501956520708993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3864701516074762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8447404579921232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3240552615449348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.19387301432641113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17501012068882482" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "1" weight = "-0.7579415469236113" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "2" weight = "0.04535093433999071" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "3" weight = "-0.19176884775090142" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "4" weight = "0.7742675062375048" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "5" weight = "0.9763863349383262" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "6" weight = "-0.9473263689672238" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "7" weight = "0.5113915855611251" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "8" weight = "0.8871522657946236" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "9" weight = "0.7587859768421525" />
</neuralNetwork>