<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Back" />
    <neuron name = "2" type = "sensor" linkName = "Front" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Back" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Front" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7979912466673185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4254725283655447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.007057336660772684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6691750830158774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4482924947446978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.24092621666157887" />
</neuralNetwork>