<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "6" />
    <neuron name = "7" type = "sensor" linkName = "7" />
    <neuron name = "8" type = "sensor" linkName = "8" />
    <neuron name = "9" type = "sensor" linkName = "9" />
    <neuron name = "10" type = "sensor" linkName = "10" />
    <neuron name = "11" type = "sensor" linkName = "11" />
    <neuron name = "12" type = "sensor" linkName = "12" />
    <neuron name = "13" type = "sensor" linkName = "13" />
    <neuron name = "14" type = "sensor" linkName = "14" />
    <neuron name = "15" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "16" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "17" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "18" type = "motor"  jointName = "Joint2_4" />
    <neuron name = "19" type = "motor"  jointName = "Joint2_6" />
    <neuron name = "20" type = "motor"  jointName = "Joint3_5" />
    <neuron name = "21" type = "motor"  jointName = "Joint3_9" />
    <neuron name = "22" type = "motor"  jointName = "Joint6_7" />
    <neuron name = "23" type = "motor"  jointName = "Joint6_8" />
    <neuron name = "24" type = "motor"  jointName = "Joint6_12" />
    <neuron name = "25" type = "motor"  jointName = "Joint9_10" />
    <neuron name = "26" type = "motor"  jointName = "Joint7_13" />
    <neuron name = "27" type = "motor"  jointName = "Joint10_11" />
    <neuron name = "28" type = "motor"  jointName = "Joint10_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6301292029303891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.28543167659667046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.13669693205161537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4025847552932613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.2713025998433869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.12785688368898285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8514732258182895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.10744647560966913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.21406464240731493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5231301798722123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7753750268012687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7870338097900498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.231352651332543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.9665316399531738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9469859343114466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.026919992212359745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.26447474837266083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3412181759825028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.16097214934080495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.859555011674481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7390437704492117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6729473453621251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7393821533897587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8329720630482322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.1163654683465094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8420163566557448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.6653949554956471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.6320665266492642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.19524415061465095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4445264826081341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8404945078865906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.1750154584830641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.12509786281600555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5609630778097843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.24538706371008434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6822146853263309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.35084456092373895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8488379278235167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8609697233155189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.007658715195194565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.0014293304879504642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.14041781347590776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.042362786829869936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.12175939163200322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.763223843680211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5271007259352423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7126945075918105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.2342532049444006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.49043951143265274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6868853618777475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5115085003996156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9786187516362195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.39368274272002957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.3425324653917259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.847256847341533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.23993279837684733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.006622981469300404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.836182845711146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7300342462962663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.09291335352738139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5038262142742929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.21497830514966298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.00640265318909039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9404861409553764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.5642180958943819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.2220052174122482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7987926903816847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.9989481003669887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.3025787624633023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.32625802663402204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7060882468306671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2444320893246077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.752065936504694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.10254507271649005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9643330247542796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.3382621610127645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.05377677345907039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.11336490605256366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.5816470950059989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.5714741256000477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7234678440394939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.5054002124705381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.8809869210216028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.5405336222636437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6863238840056305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5129230379523246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.43325758864206376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.724938633955523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.027485689847038808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.12277609947057799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9989899147246855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.8123145545185488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.9708870012243247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.6762735478892612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.9437653943131397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.8811895326939603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.578756520061571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.6686981600058741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6834070602666265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.28184050843725594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2436037098835968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.21719157357741037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9674441254655712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5163635603982226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.15608025530833713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6510787032137648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.3378177499097097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8694630785878223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.24272262227375085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.1331121169925118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.733865590343473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.9194186528224597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7192466106248434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.17560127478897103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.1619390035499486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.1540157206218553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8137181707363184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.12453752853791178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.23633542257700269" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.12174875890021264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.5321810850938771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.4663433806922481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7171676109704368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.755786005710773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.09362507523247543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.7702913899499393" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.15184332532883182" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.23597067676526828" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.1285526060379607" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.2657948170730602" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.05699914254710947" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.802914958869124" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.5304679866408923" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.6963986844675323" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.3175426403046988" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.04140598472004875" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.7837373264524925" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.3477908192174104" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.6572816184323254" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.8015800259386794" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.4759147992658024" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.014657747394449583" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.25836501970539616" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.07839174278376304" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.6230458761852442" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.04105404334576179" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.8232583380157028" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.3208108117382278" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.5717733926346813" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.7895032449204322" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.1529763071018766" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.37557212052187094" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.8311942032230197" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.41595187105246767" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.3796289778537685" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.4154764066899892" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.7031468365640083" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.2126600459234833" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.6912363578553733" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.9801214209974387" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.30658539479992375" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.21452942008791975" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.47536233373298775" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.47082990321281915" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.2953425756499475" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.7733754124868348" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.4257732353266317" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.37592415168806403" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.8247601375625511" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.660432923577116" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.636096864065016" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.1919536375804427" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.30165770741672304" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.05096766334074654" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.03847700580784941" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.04883486424459149" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.7598752134970745" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.0804196058604989" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.9519182219355224" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.8114142614933968" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.4628445041489624" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.5990573303874467" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.5495983237393567" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.933779292957996" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.9633467311693318" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.2561519952314084" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.4488377314626777" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.9118468360453058" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.02543856363991126" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.7309724129848567" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.39303447098514255" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.7466472349159259" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.9833750963632624" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.052737250128052526" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.4671522082666397" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.43945381903232605" />
</neuralNetwork>