<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "sinWave" type = "sensor" linkName = "sinWave" />
    <neuron name = "3" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "4" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "5" type = "motor"  jointName = "Joint2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.22588805230287146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2563409862209094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7748983120853106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.41075996255059155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5972727386909746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6082496362102425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5042978626856316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19442538287852895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2535710580338659" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "3" weight = "0.39753597737279267" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "4" weight = "-0.49420263142183285" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "5" weight = "0.20661254929672723" />
</neuralNetwork>