<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "sinWave" type = "sensor" linkName = "sinWave" />
    <neuron name = "4" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "5" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "6" type = "motor"  jointName = "Joint2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9626004879522367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9193310890669315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.37268439746692783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.13222691551997645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09491356727986067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5352881875458932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8694871987669268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7743414740602261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6438044415366067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.47252633662864807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.04010534105721941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7933769422358024" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "4" weight = "0.09113206127698192" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "5" weight = "-0.06548718633819228" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "6" weight = "0.1684815427398927" />
</neuralNetwork>