<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "sinWave" type = "sensor" linkName = "sinWave" />
    <neuron name = "3" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "4" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "5" type = "motor"  jointName = "Joint1_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.17087412227914855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3161743515925306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7164376347289572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9473847740612651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4162778173965067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0030044737974119773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.659988018520993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5197350155585163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8664893385744117" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "3" weight = "-0.7120418386032996" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "4" weight = "-0.4889674983702852" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "5" weight = "0.650181674497875" />
</neuralNetwork>