<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "6" />
    <neuron name = "sinWave" type = "sensor" linkName = "sinWave" />
    <neuron name = "1" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "2" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "3" type = "motor"  jointName = "Joint1_3" />
    <neuron name = "4" type = "motor"  jointName = "Joint1_4" />
    <neuron name = "5" type = "motor"  jointName = "Joint1_5" />
    <neuron name = "6" type = "motor"  jointName = "Joint1_9" />
    <neuron name = "7" type = "motor"  jointName = "Joint3_6" />
    <neuron name = "8" type = "motor"  jointName = "Joint4_7" />
    <neuron name = "9" type = "motor"  jointName = "Joint4_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.5976377468176943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.12171906254054865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8997936081853171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5604599445657525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.37855783644585905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9618437849630956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5035519607214198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.34175384970359524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7377044286174794" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "1" weight = "0.2816049116291428" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "2" weight = "0.8022580379771087" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "3" weight = "-0.8213005350785714" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "4" weight = "0.9090092922871404" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "5" weight = "0.7613422661329134" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "6" weight = "-0.2994655169803344" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "7" weight = "-0.38388990644362675" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "8" weight = "-0.21129978962673013" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "9" weight = "-0.33798024067015175" />
</neuralNetwork>