<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "sinWave" type = "sensor" linkName = "sinWave" />
    <neuron name = "3" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "4" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "5" type = "motor"  jointName = "Joint2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2531883561530708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7392190276718138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4794058441016178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.03974950035688751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3574658584211574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8158877835094445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3949870527959858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9616234689246257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4108441105175089" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "3" weight = "0.24950534464724394" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "4" weight = "-0.7351233207445915" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "5" weight = "0.8920669510502821" />
</neuralNetwork>