<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "6" />
    <neuron name = "sinWave" type = "sensor" linkName = "sinWave" />
    <neuron name = "1" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "2" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "3" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "4" type = "motor"  jointName = "Joint2_6" />
    <neuron name = "5" type = "motor"  jointName = "Joint2_8" />
    <neuron name = "6" type = "motor"  jointName = "Joint3_4" />
    <neuron name = "7" type = "motor"  jointName = "Joint3_5" />
    <neuron name = "8" type = "motor"  jointName = "Joint3_7" />
    <neuron name = "9" type = "motor"  jointName = "Joint6_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.016911336571827196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.33627700496260493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5534151211423077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8336774231680979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7005172096235286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9536562102683486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5234523622266805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22143337482028835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5864580794421983" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "1" weight = "0.10255240909945651" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "2" weight = "-0.05416141768468541" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "3" weight = "0.26485464167807793" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "4" weight = "0.6032580096952014" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "5" weight = "-0.9412410077133113" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "6" weight = "0.03748151201530603" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "7" weight = "-0.028189804622284154" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "8" weight = "0.7254931634952129" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "9" weight = "-0.3270188025370393" />
</neuralNetwork>