<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "8" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "sensor" linkName = "10" />
    <neuron name = "7" type = "sensor" linkName = "11" />
    <neuron name = "8" type = "sensor" linkName = "12" />
    <neuron name = "9" type = "sensor" linkName = "13" />
    <neuron name = "10" type = "sensor" linkName = "14" />
    <neuron name = "11" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "12" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "13" type = "motor"  jointName = "Joint1_4" />
    <neuron name = "14" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "15" type = "motor"  jointName = "Joint2_5" />
    <neuron name = "16" type = "motor"  jointName = "Joint3_6" />
    <neuron name = "17" type = "motor"  jointName = "Joint3_14" />
    <neuron name = "18" type = "motor"  jointName = "Joint6_7" />
    <neuron name = "19" type = "motor"  jointName = "Joint7_8" />
    <neuron name = "20" type = "motor"  jointName = "Joint8_9" />
    <neuron name = "21" type = "motor"  jointName = "Joint8_10" />
    <neuron name = "22" type = "motor"  jointName = "Joint8_12" />
    <neuron name = "23" type = "motor"  jointName = "Joint9_11" />
    <neuron name = "24" type = "motor"  jointName = "Joint9_13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.24148384581398696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5229711499402419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.01054685172855141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3631637128480445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.07239060949531306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5156501251992274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.03967337059909459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8969137564075285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3361664444330088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.22065911589729792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.32007447702929914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.2354828343338271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.2545563680153413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.7490175042198643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.05520444102007227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3180547432608445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5850668643074421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8792828828343995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.710635983134613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7548206772611323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.14474722410656504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.47940587235064536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9055808934547194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.016671620178582147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6872651839171613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.4326734507518637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.9276885646740438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.5639046120543292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.03972585764368919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8236894111742741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9430221469118376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5041973497822225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.18488835782879187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8974943441397065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5081428574712068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.026794077271161676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.16068174791729817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.23431221937081936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.4227745383171426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.4202908562220051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.31405972335608334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.8949095167144943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7719198401766061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.860106608024922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7911205053376034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7805882959658803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9386968339816366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9714183358785176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.450333193549707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8737370688195878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.12281230800877174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.6358939417963718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6222960297994826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.6847940351059576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.955649862928619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.5941879207477567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8534047271551155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.16101728245327296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3953901786796392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9744834964367755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.10059544414933264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.16741734510747142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.897845648393448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.18506355770488736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.3112270741134062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.489516867600029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7640065925469544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6184661340442907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.5487622752069377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.42501325128587353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.14029347875710707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5809244950284413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.21210427415825261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9645826125232695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5400501404632274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.10332370542286262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.26012641076795995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5922519460310913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.908393378851722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.03879354675234681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.29684733759138693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.4241373321201576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.5275702883431128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.9407756331482757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8219417984666832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2543189142282092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6469678091208644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5982484536272321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.051767696394722895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8450107367674573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.042674739877248236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8160087681887305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.1472388434789682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.45311752069724376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.1148617931786502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.13246206224304657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.5732314988127218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.7132189845693626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5033188511695885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.23217643862784132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9415016909054557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.004698372440221643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9876527141307267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.47236952322264925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.28449545989210745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.28771451046371777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.40164426038458956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9787452053818908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.16551992258918102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.6039946988038636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.029941645095058922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.046598074638309894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.011772909373281903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5565862385282128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2742106070902144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.848057111814595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5980991725970073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.16480476774917352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8922705162242521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.9481471701604698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.6767100199100382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.49741528424584436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.0640437025079248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.8382477425211823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.6498979347407743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.9033201599785461" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9680399414834098" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5702928722305927" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6353600322194826" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.00537956219772151" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9706174379634109" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.2581594039078756" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.4579646726576556" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.538577121490085" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.5458235275418444" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.02420787243695277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.13905598182631018" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.0995475494297311" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.8941786441501969" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.2129912970737362" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.38604630425990627" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6073899715416542" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.7300862822874026" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.977983812098074" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.769730675285778" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.2765371674567987" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.19081374652243177" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.12173594435082724" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.2997549831183315" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.825053623942998" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.6093524031407087" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.5632658201085905" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.3247001639884115" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.16509043486301334" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.07868913259306076" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.1958086226581841" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.08788837235316405" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.7836266492128658" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.9883064452070982" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.6555567962698987" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.5485553657319056" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.03165491249665564" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.516905008687804" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.0886291772932053" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.5294240502183134" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.825598229832831" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.3281244511127315" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.40747332460966934" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.44462571622512903" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.03643936586379781" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.8692035030961958" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.2692861037763179" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.42225930103826137" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.9211246662314596" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.7081165729420669" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.16982401635631494" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.8034691427127754" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.7887443036592043" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.13709439020865055" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.4281704767016874" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.682011425428714" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.6066495039390793" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.4535930834984052" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.8115030470047773" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.15880699060051695" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.28916327022173327" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.4300474901703668" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.06127669487098175" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.783408255692972" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.6933382684515503" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.2233008177440916" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.2951358930781425" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.15479933855519024" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.11075155682363702" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.543207207249587" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.8055783240608134" />
</neuralNetwork>