<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "sinWave" type = "sensor" linkName = "sinWave" />
    <neuron name = "4" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "5" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "6" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "7" type = "motor"  jointName = "Joint3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8612627268172832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4338244940380189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9638308832422802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3570244967225251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.37929388365449723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.29354078446514675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6343887867165963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22912065775594326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5767910730771502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7691471432120232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6584694615294919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7320898739931447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.945581556668464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7496172441069362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9165668702354357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6261675249695235" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "4" weight = "-0.3579944485051443" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "5" weight = "0.7975354327731186" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "6" weight = "-0.9407069851802614" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "7" weight = "0.6835759150124416" />
</neuralNetwork>