<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "8" />
    <neuron name = "8" type = "sensor" linkName = "9" />
    <neuron name = "9" type = "sensor" linkName = "10" />
    <neuron name = "10" type = "sensor" linkName = "11" />
    <neuron name = "11" type = "sensor" linkName = "12" />
    <neuron name = "12" type = "sensor" linkName = "13" />
    <neuron name = "13" type = "sensor" linkName = "14" />
    <neuron name = "14" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "15" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "16" type = "motor"  jointName = "Joint1_3" />
    <neuron name = "17" type = "motor"  jointName = "Joint1_11" />
    <neuron name = "18" type = "motor"  jointName = "Joint2_4" />
    <neuron name = "19" type = "motor"  jointName = "Joint3_5" />
    <neuron name = "20" type = "motor"  jointName = "Joint4_6" />
    <neuron name = "21" type = "motor"  jointName = "Joint5_13" />
    <neuron name = "22" type = "motor"  jointName = "Joint6_7" />
    <neuron name = "23" type = "motor"  jointName = "Joint7_8" />
    <neuron name = "24" type = "motor"  jointName = "Joint7_12" />
    <neuron name = "25" type = "motor"  jointName = "Joint8_9" />
    <neuron name = "26" type = "motor"  jointName = "Joint12_14" />
    <neuron name = "27" type = "motor"  jointName = "Joint9_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2712448768668867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8605586575329081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2637319416071431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.23922669342967695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.926830377423054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.4702439613655478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6772817998076834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7707306214271175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.11074341011719557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5041464511967431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5113100220911024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7582202825312612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.9582210679528396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.2830641486494725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6872151534864364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7015667445955955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9602209842743219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7468208965894247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7505238415779663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.2509314095206918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3291273562890842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.16802574959885908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.10232625655879479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.07674814952543518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.8901341634861801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.4329588317351416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.42331364054770626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.9293173545222979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.16943024792324435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7520410535748356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8107976856941366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2967476496998884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6387809912364439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7049334333362771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9710109233982118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.2639202177985147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.20684871589994547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6616772859873976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.32248849202135355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.28431253319645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.9585851872339626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.6039026280230471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8082220594728475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.07329659591832383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1560761664240271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.05748119754028558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7477739671120514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.37134251093512916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5850909609699497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.29183763520215855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.06621592784659769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7537744612689161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5925616737557933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.1270255351899936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.288588516051014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.4271383100230579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.34212217818535495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.336988600009154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6857980068772604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5159708084770769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.25916687379375314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.748726855253687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5890288239136807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5289286806728657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.247143270183531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.6801052015679738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.8998197983994434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.11389954857667872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.2050127631556493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.8042475244522056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.816567882188354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5898157552478867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.21306134695481038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9945516924854259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.052081621081019325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.3179785423383672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.09052817979478078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.764390427056632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.9397906453762608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.4536905379226286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.4443023048658754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.39822804493687514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.9827401950453765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.6109503328521304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.34672978091377216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7174359912358683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7022312658996643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.373691369396816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6918003525776255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.872446762419604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9567471983432123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.977876193417784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.4008024095655449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.7465683216726864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.05396525668230989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.43814103471025523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.18815048106365273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.4239102185036032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6725927449852664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.37074057680380723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.36993355720045407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8092621830238365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.03399873635824213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.34836840330000496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5076068422102651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6946526623878955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.009014172844577617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.06658092418017736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.8990629947189743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.71905768563776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.0036328263365148494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.24364999076068194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2648561922422539" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7041030222247302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.367181217025905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9112720428938998" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.19340195724134213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8829929230639517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6419132912006649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.11638075905698742" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.5045313989413993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.8472016101555007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.5024065907064044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.18673471925199703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.9540619269620683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.36367910296076555" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5714632837330649" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9317452721601249" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9399017365733182" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8453762844462995" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.27084300292289365" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.8558514944061317" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.4379905406687832" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8714540296525572" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.15344899517780242" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.5315927721855231" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.4623281448938861" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.026306756431575096" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.618292343851901" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.7214644579237071" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.30531063981056517" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.727290988728136" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5981996672607339" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.10753785150756356" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.32926352184711694" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5039568466256796" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.40913711548588205" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.7206583126837365" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.021687224855900133" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.3914098575034657" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.7296942723886242" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.8641708695425823" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.7572827651854745" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.7225413337043438" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8477334695118279" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.4598480580620894" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.4728292357259949" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.9794772989841749" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.761965404216473" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.9244437744011311" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.6955374664844871" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.7884151491460178" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.4348346153220666" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.7613343157499384" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.38896612551530896" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.4031399502097228" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.3474668480453478" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.17618021625452607" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.7372748918355572" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.1797025205554874" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.8000400347274781" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.016485547164579284" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.6003646136187188" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.017058547656964906" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.3811079724258841" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.4111028047747465" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.6296275117282697" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.04652090047899282" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.3684507450187542" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.47828313518180643" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.40544486018989256" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.8554850014638908" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.9177660261071952" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.5070510159163033" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.024857594893507473" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.6421224913128085" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.1264100039047975" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.3400474621967906" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.18977030565968356" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.9545076640981052" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.7563542414154663" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.2351406760886139" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.7406697788145014" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.4896631545099852" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.44626328352877587" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.7809689578576362" />
</neuralNetwork>