<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "8" />
    <neuron name = "8" type = "sensor" linkName = "9" />
    <neuron name = "9" type = "sensor" linkName = "10" />
    <neuron name = "10" type = "sensor" linkName = "11" />
    <neuron name = "11" type = "sensor" linkName = "12" />
    <neuron name = "12" type = "sensor" linkName = "13" />
    <neuron name = "13" type = "sensor" linkName = "14" />
    <neuron name = "14" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "15" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "16" type = "motor"  jointName = "Joint1_5" />
    <neuron name = "17" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "18" type = "motor"  jointName = "Joint2_7" />
    <neuron name = "19" type = "motor"  jointName = "Joint5_13" />
    <neuron name = "20" type = "motor"  jointName = "Joint3_4" />
    <neuron name = "21" type = "motor"  jointName = "Joint3_6" />
    <neuron name = "22" type = "motor"  jointName = "Joint3_10" />
    <neuron name = "23" type = "motor"  jointName = "Joint7_8" />
    <neuron name = "24" type = "motor"  jointName = "Joint4_9" />
    <neuron name = "25" type = "motor"  jointName = "Joint6_11" />
    <neuron name = "26" type = "motor"  jointName = "Joint8_12" />
    <neuron name = "27" type = "motor"  jointName = "Joint11_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3853967289973024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6283688484356289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8075615883645819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.18026295231507694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.22208151894771033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7952786208353835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6682512692927511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6966065675500686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.8301493344200916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.745657061637135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.2687194443777339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9265669742722327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.223791300791242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.7967821761994902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2681099808252001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5574481800105342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.022557703882051028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.48103281923438423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3806223105327786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4976558309433463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.4378116355301618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.992415322668786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.4536611418892471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7425728560164837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.718594499143812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.5660156553048548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.05507496895841579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.9994649761424441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8215992230795122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8044277534895283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6157664694811691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.17392116600610352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.385471371005244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6915740101232066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.028655629667607707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7167142576740804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.3913231900097931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.22037117390396843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.20581763520220364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.4028708653923707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.8264636927945954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.8457206731257181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4613155558965263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.20362728192862245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3139616152557485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.609364068566838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.25225909374344413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.264495396261043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.19017247107231205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.795670573793682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.534640591371041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.22617790725569997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5046132692215433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5643759687568759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.612324426580745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.656443680177655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8321350979868454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8709739975033461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8075591559331508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7810960571484762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9554680497238128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.50314802804247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8547482071137138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.696261319061628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.5246875825281789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.2888385797000266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.09346537897709739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.6178316630270324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.17600048604756835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.09711349757801324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.14773153971302766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9905673995101025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5870731302056611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8482332430587476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.31496483604820313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8589032942063424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.10747295462255857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.3760477646036615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6309641264734087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.26913819950042406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6587825573888564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.8050414929016101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.45008132009308244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.6487069199632538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4620863560379216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.0370032562198892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6351924356159395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9905252664280053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8639387144370303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.4619041240255146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.4770162053681306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9442364793999194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.6402761804972705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.995415474663971" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.553127194226094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.8746188366281491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.34176834938306966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.49461420821783464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9471982798486935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.21452667156116711" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8210191513100729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6095562060817319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.08054844060307498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.25216637677342035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9732584875855652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8028649223002189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.6660929321042388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.13972985502781743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.19102966467146976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.6801203003316796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.7433622339637136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.6270174960122772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.32487285976322555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2780226469994713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.22605309884572433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.4391641796512247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.330811456547619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.662926124204237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.06793395532418756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.9567987525193924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.012445758365493775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.3054194655947011" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.5563272944989048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.8642791065365925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.8833284011050262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.23609291222465134" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.2863541671858125" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.0742711055984917" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9822062214118255" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.4818163786977383" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8865119604313112" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.7346963713881347" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.23370232653855316" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.02172986875744143" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.48703647924225346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.5670082996295016" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.9134521421292308" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.08183197575585255" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.10304803818410391" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.5254138030409756" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.7568551003477197" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.09587102809213355" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.27108428266287143" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.5288406928066085" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.14280262977815528" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.13485560928785123" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.034185298737992253" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.5524738968377256" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.0029230804919166964" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.6868987043137651" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.3169702141719255" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.17969562820652607" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.0654679628846715" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.06316678545882404" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.5435288843956101" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.49528519037855134" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.30216620151268203" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.26483217739619747" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.5843935757909204" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.2487185744452669" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.7352931538110126" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.3962530630855239" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.25852165561306695" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.5558237387197076" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.2763221602687638" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.22644003751121522" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.7863644787474331" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.8306718157683275" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.6021281353345562" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.8652367648372763" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.006740913412855765" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.8195706043500179" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.27659642215454205" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.35612451634761655" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.9774792887846815" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.31269348343142767" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.7997146292536625" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.4577234550555569" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.16231791025360787" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.4369132581357409" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.7898609506595105" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.780074270912354" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.43973447348490047" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.03171777570357648" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.904500013242072" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.1594567142775054" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.41488447713894194" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.08625895654957305" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.4098942106892325" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.9756798972613967" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.915887132060546" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.43647456703322485" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.996943832689339" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.02508229346047086" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.8077455058676946" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.07109197061689043" />
</neuralNetwork>