<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "6" />
    <neuron name = "sinWave" type = "sensor" linkName = "sinWave" />
    <neuron name = "1" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "2" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "3" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "4" type = "motor"  jointName = "Joint3_4" />
    <neuron name = "5" type = "motor"  jointName = "Joint3_6" />
    <neuron name = "6" type = "motor"  jointName = "Joint4_5" />
    <neuron name = "7" type = "motor"  jointName = "Joint6_7" />
    <neuron name = "8" type = "motor"  jointName = "Joint5_8" />
    <neuron name = "9" type = "motor"  jointName = "Joint8_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.5386692742297794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.06869434086256954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3963370560386703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.48918902142651266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.409032118935198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6938183281323553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.925116820341874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0394180673815967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3364482384820182" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "1" weight = "-0.1480654671161843" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "2" weight = "-0.5746783374495301" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "3" weight = "-0.5065611750281367" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "4" weight = "0.39203645280217403" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "5" weight = "0.10489101185228589" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "6" weight = "-0.9147269796680197" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "7" weight = "-0.07024969559067107" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "8" weight = "-0.08688535022721644" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "9" weight = "0.24939536545678975" />
</neuralNetwork>