<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "sinWave" type = "sensor" linkName = "sinWave" />
    <neuron name = "3" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "4" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "5" type = "motor"  jointName = "Joint1_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5573829994372745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8848137989683436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5031038650943818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2266079419223621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4867891026976465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6260725217793945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.13164902204545603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9833773797123171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.741209675050559" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "3" weight = "0.251837658622283" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "4" weight = "0.10859275252583922" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "5" weight = "-0.37447386154901263" />
</neuralNetwork>