<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "8" />
    <neuron name = "8" type = "sensor" linkName = "9" />
    <neuron name = "9" type = "sensor" linkName = "10" />
    <neuron name = "10" type = "sensor" linkName = "11" />
    <neuron name = "11" type = "sensor" linkName = "12" />
    <neuron name = "12" type = "sensor" linkName = "13" />
    <neuron name = "13" type = "sensor" linkName = "14" />
    <neuron name = "14" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "15" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "16" type = "motor"  jointName = "Joint1_3" />
    <neuron name = "17" type = "motor"  jointName = "Joint1_9" />
    <neuron name = "18" type = "motor"  jointName = "Joint2_6" />
    <neuron name = "19" type = "motor"  jointName = "Joint3_4" />
    <neuron name = "20" type = "motor"  jointName = "Joint3_7" />
    <neuron name = "21" type = "motor"  jointName = "Joint6_8" />
    <neuron name = "22" type = "motor"  jointName = "Joint4_5" />
    <neuron name = "23" type = "motor"  jointName = "Joint7_12" />
    <neuron name = "24" type = "motor"  jointName = "Joint5_10" />
    <neuron name = "25" type = "motor"  jointName = "Joint5_11" />
    <neuron name = "26" type = "motor"  jointName = "Joint11_13" />
    <neuron name = "27" type = "motor"  jointName = "Joint13_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.49732041392639603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7030331750811549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5223363012540683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9436679832204842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8314464831973929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5897157730241978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.42144412086287586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.32494662616090375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.87896806555811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9661675535575214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.16254726320489477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5893492698631115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.7156520019186465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.4794229461048216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.04041259009343845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9692367389174725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.17642363756471346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.49217134010235175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.24766356536790846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9017860567425366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.12810322039981137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6022494063245409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9154844073472683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.09303016959839416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.08479340504240418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.21538953473807743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.600120229777497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.40610470010601474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.390236889745895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4359909197142664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.282459952459311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.34881738175391774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.32790674679655374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.05878093509593829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5325551434797604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8189724523206616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6898499798304074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.15089693967138595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9520992066209026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.06734564579030655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.5294859733629191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.7468487319494443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.48522078450958395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.38842177344465556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.24931025334680856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5888810549476751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.12585386041756763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6649268005238207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7774298152672483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5350420336131763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.39487772108273167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9472064504823066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5604550608163965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.22085023791622027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.5160662878137727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.4268058371678698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9512767164511451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.07107983171761512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.518814002193313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5126201470191913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.13290363778740155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2145451665026581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.44408304979014246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9499375965060239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.3410820355430737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.7907136463019631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.04454210913088508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.4924738134224609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.15319697442642632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.21019553471230257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.07636254469484927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.40112225943560964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6427608476674291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5425333859412251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7818435433915849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9274303313490033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9066305658328493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.3909330804105142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.9624945657025654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.446322394796709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.5841961813306493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.09102557256648414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.164834368409434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.46633573546163576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8761078722942772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.26999137240216387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5404888736980642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.03779003151881799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8299533203843885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.25598634710583434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.09769450896510712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5007079415535933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.94564288530148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7395294691582317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.33358393959062194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.17554061840268043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.7054474055864111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.7386974499312176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3211679824046685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7477992066034127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3781499915061157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.09650048090683461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9916809975579475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.3950106596105165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.02972626137899148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.11078510742343362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5728393943368932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.4983255451996089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.5262103831275886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.5822576459603577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.1479657604599418" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.6308102212140931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.677758020721281" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9337529611549016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7685293564361069" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6626376316579248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.16922862368191005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8424582694899874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.12143689849925177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.7569720643631754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.3208780418006949" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.6166540056224836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.8170619997125841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.16441514996717976" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.8487681882478151" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.2300509939761477" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.1382834409414413" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.14814618619422193" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.5222619679187459" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.3685749405263421" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.2848270795902379" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.7179151461907485" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.7257687495322649" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.9431429910747553" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.4797646019097488" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.11510567102272318" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.33107204252231437" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.03600881931366984" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.3637440001608345" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.1799921098058077" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.13734632079179288" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.9876261408714335" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.24476424637458383" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.29266273896340045" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.9713550878937924" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.4740673209939097" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.36179916213649865" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.06155230393230959" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.32819281158713065" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.42180662518541934" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.9554840928286121" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.6258387452249483" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.5642838624162319" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.05260311537764584" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.32538651161748944" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.000712901843616498" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.3130821976834086" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.6093303739361748" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.10420987389651937" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.5644797005807871" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.2442468267568314" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.11119830235290507" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.1334065776062321" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.13485330334652867" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.07318736763160905" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.2871607793339248" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.687108884899061" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.03459165387565455" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.5412273713041269" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.0402092118600208" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.3562995662014987" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.5153233935771873" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.7174644748833947" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.3259072538844401" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.3787099865907042" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.4345543409947852" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.3232734651978926" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.09939352535427526" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.732086268562818" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.059825344572483674" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.407434595355352" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.9176688760200404" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.3430368657713714" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.3967260114225446" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.40826749103645366" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.5537631692098735" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.6324359878734587" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.7916578489987269" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.463181767049899" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.17257460981875083" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.6221446941441886" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.7762911417718494" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.7755417800354112" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.832617203528359" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.4259038807080857" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.6881714091542437" />
</neuralNetwork>