<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "6" />
    <neuron name = "7" type = "sensor" linkName = "7" />
    <neuron name = "8" type = "sensor" linkName = "8" />
    <neuron name = "9" type = "sensor" linkName = "9" />
    <neuron name = "10" type = "sensor" linkName = "10" />
    <neuron name = "11" type = "sensor" linkName = "11" />
    <neuron name = "12" type = "sensor" linkName = "12" />
    <neuron name = "13" type = "sensor" linkName = "13" />
    <neuron name = "14" type = "sensor" linkName = "14" />
    <neuron name = "15" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "16" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "17" type = "motor"  jointName = "Joint1_5" />
    <neuron name = "18" type = "motor"  jointName = "Joint1_9" />
    <neuron name = "19" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "20" type = "motor"  jointName = "Joint5_6" />
    <neuron name = "21" type = "motor"  jointName = "Joint5_13" />
    <neuron name = "22" type = "motor"  jointName = "Joint9_14" />
    <neuron name = "23" type = "motor"  jointName = "Joint3_4" />
    <neuron name = "24" type = "motor"  jointName = "Joint3_12" />
    <neuron name = "25" type = "motor"  jointName = "Joint6_7" />
    <neuron name = "26" type = "motor"  jointName = "Joint6_8" />
    <neuron name = "27" type = "motor"  jointName = "Joint7_11" />
    <neuron name = "28" type = "motor"  jointName = "Joint8_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4868266466558864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9081772465656965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.11651470767477679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.05929491843597057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.06294610864445094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5869834381795753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9898639272353114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8310088120322883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.11529438768419809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.19180841200512844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.22793273083196985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.35582951972646937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.7353542090564942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.8111876569684859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9062805622186072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.40495032049969426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5086266179472965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7304906200043064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.1209472053480729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.23179877813153538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8793630700101269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6548349165732097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.762836478891052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9568337061934493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.2134526122955318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9796123118331606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.0927121382071121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.2555019327582009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8780328285685144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9516839279709561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8660657089353341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.27081612315596315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5793909012733209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5249746558832307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.17229122864910695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.4062356334663233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.060463103289361886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.3834359681524877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9360485207475324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.6934341958521284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.11927261251063026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.25205148997673943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7269935852400864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.36016414934304497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6578409336765296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.005777283395490995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.04380498070630612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6450189971854909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.13065049987074207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.36190431100696463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.3629483606134294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.42803317939101815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.1797987119167852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.4360249490754051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.35445373481933196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.28869643578096493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4061326855579541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6637203926646544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6922400669824833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8229894693549491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.036066503019091645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.12308458089125907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8947012062789286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.2473706155937243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.05670206043827308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.32409361313438656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.17432369034629502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.17469432256766204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.38536037150909386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.1612265187296369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9523042363579362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9005509485685559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9856305265039174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.47478981665136555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9159689189252194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9836777904431764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.10915861212060185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7676123213145634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.7668698702359968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.617779989173274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4582892203226032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.17029955552827958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.6782231591389243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.9525606055070068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3677138645432365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.660932809530858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7418390286849159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.971496076012297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5029367486529146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8768139898359859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6454945808906347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.043235364332362636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.6398689522585319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.8782700869502456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.2249097967206557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.5170071937265306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.6842288070013365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.6375976828012757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5633602550621153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.06634566828320687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.303164527787394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.08870263977289783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5440422194363681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.20031859042898814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.42765691152058816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.043784840481281506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7528604549187727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.5600088072197826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.7683012629908441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.15625965914512974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.4728149487971802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.7444808323929633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.1258863849370424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.26163016360437097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4064367361154093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.144125248572039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.28301288995990714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8288506871903709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.9461800376845497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.3434308286355512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.4969244509777304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.9778646205778627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.6730669706159065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.5846297737763606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.5149668221306021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.6473890788783903" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.4829357008233848" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7304350247122542" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.4718071279948792" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.276741400427889" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.6691292828566382" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.5338564601027247" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.7638008685485589" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.42529009252002936" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.15712148132469528" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.03144015896270447" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.36425089747239614" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.6487011648204324" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.8008023291862261" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.7933573180021891" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.08578960317827788" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.4299013954195787" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.08066437111784985" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.9634089870542342" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.09370080774346246" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.3802921584098662" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.9161417309543123" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.0984622360437144" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.47310705270954023" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.35320442465186286" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.16607177732003797" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.36451355473650526" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.49118008982136585" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.5800725959631381" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.04534692369729143" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.014094488409688077" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.6617183171756902" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.8336424280218948" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.9489779910890452" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.9448542616520241" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.2673924330645081" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.9415116515007471" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.05240627421958699" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.8671120292665504" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.002103135608854334" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.6957082277979358" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.25837747778900577" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.4742458195013812" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.23448642935238517" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.2700692004729264" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.872622055811147" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.7730818964955548" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.8294496097141659" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.20936946675184265" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.5882546420151047" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.5265633685274076" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.3892867532894624" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.6891167953845305" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.6566149761369957" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.4977021184768817" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.20698408794648882" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.4187920446623632" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.1130947331265777" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.6008534576104172" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.19327236309231854" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.14264338940375043" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.47616209986283686" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.7524014629219793" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.891881669471706" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.3099976072840225" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.5004624637260131" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.4087810780141603" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.19950813778916543" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.4036660238747345" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.04687708919954692" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.20505984806863564" />
</neuralNetwork>