<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "6" />
    <neuron name = "sinWave" type = "sensor" linkName = "sinWave" />
    <neuron name = "1" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "2" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "3" type = "motor"  jointName = "Joint1_3" />
    <neuron name = "4" type = "motor"  jointName = "Joint2_4" />
    <neuron name = "5" type = "motor"  jointName = "Joint3_5" />
    <neuron name = "6" type = "motor"  jointName = "Joint3_6" />
    <neuron name = "7" type = "motor"  jointName = "Joint3_8" />
    <neuron name = "8" type = "motor"  jointName = "Joint3_9" />
    <neuron name = "9" type = "motor"  jointName = "Joint6_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.12503195485980156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.17863285651682892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3107612198284093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6841072484625481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.705730956560007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.39323429432880785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.846837481386939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5482818070068605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3582561473307486" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "1" weight = "-0.6254796055459078" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "2" weight = "0.847052709199748" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "3" weight = "0.358483829684741" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "4" weight = "-0.3369672513917885" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "5" weight = "0.5349799656756213" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "6" weight = "0.9565384640557812" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "7" weight = "0.35272512863842787" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "8" weight = "-0.41476067334844724" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "9" weight = "0.4542624039647969" />
</neuralNetwork>