<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "8" />
    <neuron name = "8" type = "sensor" linkName = "9" />
    <neuron name = "9" type = "sensor" linkName = "10" />
    <neuron name = "10" type = "sensor" linkName = "11" />
    <neuron name = "11" type = "sensor" linkName = "12" />
    <neuron name = "12" type = "sensor" linkName = "13" />
    <neuron name = "13" type = "sensor" linkName = "14" />
    <neuron name = "14" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "15" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "16" type = "motor"  jointName = "Joint1_10" />
    <neuron name = "17" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "18" type = "motor"  jointName = "Joint2_5" />
    <neuron name = "19" type = "motor"  jointName = "Joint3_4" />
    <neuron name = "20" type = "motor"  jointName = "Joint5_6" />
    <neuron name = "21" type = "motor"  jointName = "Joint5_12" />
    <neuron name = "22" type = "motor"  jointName = "Joint4_7" />
    <neuron name = "23" type = "motor"  jointName = "Joint6_8" />
    <neuron name = "24" type = "motor"  jointName = "Joint6_11" />
    <neuron name = "25" type = "motor"  jointName = "Joint7_9" />
    <neuron name = "26" type = "motor"  jointName = "Joint7_13" />
    <neuron name = "27" type = "motor"  jointName = "Joint9_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.19649008402727564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6868496530632553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6415489843494369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6191679115061681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.03821614570890719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.07972796408244598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.18010394969167498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5863360616874218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.2960196246417146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.3131568352331746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6318593968528063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7608124294313738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.8101274074871869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.8089279913741136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4564240608170713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7738027538493002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2976004374900916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2321389619939258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6202953081452824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8896384281347964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7006629233529151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.4985553884392395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.12564654728277347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.3138606234442567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7040460519154388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.5916368986078282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.8226175897391714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.28503004823939637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7742428641214216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2431590764203535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.29843908832205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "1.832429209702724e-05" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.22335582473746074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.519748128402411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8930601669905402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6431131200986298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.24561553174881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.03026854851643157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.4078873978173263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.056208493826048755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.7619671443082792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.8610334323829254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2969436061346813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8518012061675653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5536766433316724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.39064648978940597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.10878732371488975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.29121126541214815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.002652199994707116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9706357670025194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5119366870230753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9916790258067956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.10167123606203532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.7918107786028878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.924491502677983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.3227439401547443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9280323495985474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6099339246834297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5422151191340439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.29487181304564736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.1586729289516713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.34170109663777537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.45016239525982726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.4729751519718839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7655656902098749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.36079500540701703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.4551255379183696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.017838102760145746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.2925352552582485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.5730859620341451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.017690802554617635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.586485240596144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7073332696074364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.18251524289629062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6240105437461867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9792172518884743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.16205239590650877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.25695635432582886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.266343253614995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.4582774746758631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4326384030779169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.25666302799140417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.18342923165992775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.03348708538948708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0918402740971469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6493713919280584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.39510948600101736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.38718708098203947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.23661369684154865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7771371834920828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7923171910177176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5413436488856449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.011523015201880371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.27050971375286137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.22210604578500215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.6667791169847881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.8658126921342137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.4888043538904492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.746565814492453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9688779263646465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9102773978091556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8246588513072324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.4512837207084617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.4835032434730524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.2808667539827929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.13692698340833598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6551215691506318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.36312876220984136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.373063779304718" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.7980353807410916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.9365108450901178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.9627116152659265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5455418794699156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6049130457769074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6666557455555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.47451098600099395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.7959269186734668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.18300989238652154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.36302707212231633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.7397623094763068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8996054096426551" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.03510754069692168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.2092651611592502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.0655297122617502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.20332756933594798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.6777778792749025" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.18865305446258618" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.47722615434180504" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.34997508012913703" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.321441084024912" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5507691906054528" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.6242058751019053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8377261344317313" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.060501058073140435" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.36030711497095136" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.7783415825789763" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.5706882658529095" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.08148737263587735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.21932746914422951" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.9731130593871777" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.8212920043092393" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.0494826862593305" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.7166204002349885" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8406786803022981" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.4356261021547323" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.06825995491971537" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.5812225201555994" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.7046112943373901" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.5651841388043422" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.18602789736538505" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.3474650226473952" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.8497718631193376" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.22442177287775555" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.7426117981661655" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.69239782141105" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.13375756177105025" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.5280022861887606" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.3214768737670781" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.841684663124763" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.11863045175572173" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.6419156166763256" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.5221794488428477" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.43315307891848875" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.2299963991871916" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.22196960800947685" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.8476077424759665" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.6732037961881125" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.7742563725850093" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.531450331586943" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.6326014252216707" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.26407301289355845" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.7666156238448565" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.9091998942520356" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.2209133026609178" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.9616502461227838" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.13968285819811332" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.2995100736022427" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.19325589157839484" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.2976755306318606" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.6871745027358214" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.22931421659511897" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.5088145751271698" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.667823798967375" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.4416672389341114" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.38618024832396736" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.0050370287712062645" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.6556866862244215" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.3742128803965856" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.7269612024598238" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.9594020004382435" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.5767343865109882" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.41702857202464383" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.4846154487716188" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.03069304035143605" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.13261613052765897" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.2805615800601249" />
</neuralNetwork>