<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "8" />
    <neuron name = "8" type = "sensor" linkName = "9" />
    <neuron name = "9" type = "sensor" linkName = "10" />
    <neuron name = "10" type = "sensor" linkName = "11" />
    <neuron name = "11" type = "sensor" linkName = "12" />
    <neuron name = "12" type = "sensor" linkName = "13" />
    <neuron name = "13" type = "sensor" linkName = "14" />
    <neuron name = "14" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "15" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "16" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "17" type = "motor"  jointName = "Joint2_4" />
    <neuron name = "18" type = "motor"  jointName = "Joint2_5" />
    <neuron name = "19" type = "motor"  jointName = "Joint2_6" />
    <neuron name = "20" type = "motor"  jointName = "Joint2_10" />
    <neuron name = "21" type = "motor"  jointName = "Joint3_13" />
    <neuron name = "22" type = "motor"  jointName = "Joint4_9" />
    <neuron name = "23" type = "motor"  jointName = "Joint4_14" />
    <neuron name = "24" type = "motor"  jointName = "Joint5_11" />
    <neuron name = "25" type = "motor"  jointName = "Joint6_7" />
    <neuron name = "26" type = "motor"  jointName = "Joint6_8" />
    <neuron name = "27" type = "motor"  jointName = "Joint9_12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8404908796549884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9592715448833122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9885405102658731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.41890284964119884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6365951081542642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.16778806264852486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.37536541788074596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.7547863596630249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3569745986022357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6373763934795396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.2904982917099772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7018880607182607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.9184445720517318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.9983424956019813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.08563175982480153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.10538646136420149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3706120338624721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3325330398528479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.40515577539762315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6086709603709601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5331736611568794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7663930137659198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.13364114163964902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.570441143078529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9459652888945991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.9002965509331975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.2745355680057038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.5121658662192705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2952899910547051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.553116148036447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.17063150259418958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.872034827136071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.905538719374146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.803012324808394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5143001303986119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9183035607372723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.24533760031182505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.041041482109586136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6806758584097414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.18606506791465982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.25379135293501953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.8317738578566867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7370111115133273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5570627700430957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.702003544581971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8873906367019715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6303011339313302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.48122300062502177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.33793321596922943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.39621730463137794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8583058182457546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5229085220901144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.1898614617162402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.678397284275063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.5417003365751243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.6215479254003735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5781813164101997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4702885527471743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3448791158594817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.19032914002272028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7965337238980361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.527904454793265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.572943384377026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7671001515182336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.9175801038240146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.38415258429900945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.5327806980876557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.47046783216793475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.7477355240043697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.06570923054550204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.18144858626975902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7941771094870547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5871122510962978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7226147231969202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.681983663646768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.1527448607931654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.26020111947553115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.035809980066429326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.510523646429774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.26640693401067916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.36643660862500127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.8130721716014728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.6983753950539675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.12038341717335777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2701158874934444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9615454296846984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.10947846720109178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.43563370531119716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.11784478443834612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.010574652688093211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.09214464680400258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.02707527420224909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.07134954752390499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.8543571165181987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.7015014830662216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.6450568599576092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.6408106041872306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.07316218395793528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8237772860944366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3226636373760907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8083376553910488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9769218412180822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.40850728168702455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.3679234960979769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.7727730089636677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.22307009024661495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.8605671225174054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.4464545288688664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5282162300883313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.7321752182710033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.19000244542973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.6493570417284578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.46718964741083147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.33690531498258314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9286138809513025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.2544919808777337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5666331952171357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.09373690601823381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.42541704912004197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.47924276494899143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.9040815527740271" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.32338823487744506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7084507749500566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.1105899974514859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.036687448762413144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.4276799444924755" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.49636443535605124" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.5333494066260887" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.8057265956267374" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.42641852634257926" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.4355306659502134" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.02139052358963367" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9488673380243666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.46539184162920577" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.11539084535236999" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.36770208613079136" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.5523809682054746" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.857206060476756" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.8030579201751014" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.9192142122441158" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.5280222616285268" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.01175130428713178" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.3728514234873559" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5560160553546152" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.17038317991186402" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.036658418435559836" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.05164770469011959" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.921380570146223" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.10175388107768235" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.9190200025513775" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.5468076596948943" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.947502510978868" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.22538376376028846" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.3734504063164399" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.43238313558536845" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.24734048600322778" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.9757230454384875" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.5854189225933542" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.5189672534414715" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.2245357738881233" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.028602601443934228" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.1708898923138118" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.3866660493917322" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.8102323708501491" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.925725077169185" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.4196693926638724" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.5307438631050732" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.9757861678923787" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.11173708846431807" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.1881998288646607" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.8485685588923064" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.047049541410341345" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.6756288842550102" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.05848779674169324" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.21644423538507618" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.41358766025896987" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.705183909754914" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.7780045077838571" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.034929276306431056" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.44648465790276926" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.9982745000161592" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.6625874306736252" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.07100992896301883" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.8888652486547333" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.83823835407671" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.6827359922695568" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.9565182343497205" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.5933308329677447" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.20014446379393003" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.10906442149307516" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.9930342857392822" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.013325103336117472" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.5461047284571161" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.4721095120953249" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.8151768418378917" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.7129547879917442" />
</neuralNetwork>