<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "sinWave" type = "sensor" linkName = "sinWave" />
    <neuron name = "3" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "4" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "5" type = "motor"  jointName = "Joint1_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8965939498016908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3804658479726202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3328234464268842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.34348722876693105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3791249180381524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.04502127072059925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8875060330757303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.34860665905499055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.41971165124022014" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "3" weight = "0.11952321009651201" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "4" weight = "0.2896724371578838" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "5" weight = "0.09519454608330946" />
</neuralNetwork>