<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "6" type = "motor"  jointName = "Joint0_2" />
    <neuron name = "7" type = "motor"  jointName = "Joint1_3" />
    <neuron name = "8" type = "motor"  jointName = "Joint2_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.180479281715767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.46780948223512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23211103850743942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5419497386286873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6746269148415676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9012561155433894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8904044961668833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3955521439772838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.14218568049685798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10471850308996777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7002078611148175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2728195178905599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.01607403185924028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.598612491954222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.12501218453745322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8916344177500541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9453019257762236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4802656621221817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.21863486206096883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6204578386196729" />
</neuralNetwork>