<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "6" />
    <neuron name = "7" type = "sensor" linkName = "7" />
    <neuron name = "8" type = "sensor" linkName = "8" />
    <neuron name = "9" type = "sensor" linkName = "9" />
    <neuron name = "10" type = "sensor" linkName = "10" />
    <neuron name = "11" type = "sensor" linkName = "11" />
    <neuron name = "12" type = "sensor" linkName = "12" />
    <neuron name = "13" type = "sensor" linkName = "13" />
    <neuron name = "14" type = "sensor" linkName = "14" />
    <neuron name = "15" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "16" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "17" type = "motor"  jointName = "Joint1_4" />
    <neuron name = "18" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "19" type = "motor"  jointName = "Joint2_8" />
    <neuron name = "20" type = "motor"  jointName = "Joint4_6" />
    <neuron name = "21" type = "motor"  jointName = "Joint4_7" />
    <neuron name = "22" type = "motor"  jointName = "Joint3_5" />
    <neuron name = "23" type = "motor"  jointName = "Joint3_13" />
    <neuron name = "24" type = "motor"  jointName = "Joint8_9" />
    <neuron name = "25" type = "motor"  jointName = "Joint8_12" />
    <neuron name = "26" type = "motor"  jointName = "Joint8_14" />
    <neuron name = "27" type = "motor"  jointName = "Joint6_10" />
    <neuron name = "28" type = "motor"  jointName = "Joint7_11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2140287859750334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.654938153440149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5032953459087135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.738817475605682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9949921406319935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.34289149755694526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6695834631522122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5887509411539029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.8021067604834153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.3950481934533252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.3379419646011632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.43909328718680873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.638382551032268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.1388325636127843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9029748283455774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3495441732107025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9766344117388346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5480894014429378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.053188616243234677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.14717320802052702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5779756390599526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5815007114810107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.13509417674682456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.017746735718766393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.33235612499112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.3920474849358173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.7729975851248096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.7293526991904251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4453805982752639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.008129705900206119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6930862384666419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.06380537138414488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4663601210388957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9647005322158226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.634211780841379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.572085268307307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9826331327118452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.8326598014368756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8443537429334655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.4059581213085146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.6994618165116429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.2295141107139813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4001516069657094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.22978731757445758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.17902239300606415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4354887177123892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3455616742379801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.04207842104874526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7515987095403736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.0659016483448076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.2010402012806396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.033156613668835266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6639730713346175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.44552313847015945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.1712722106760054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.6510152550092763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7207401657154802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4360556381176266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5651395332223093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7456030356395547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.26462285055315826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.416690400270193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.835172897648432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8558817266607719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.8522625905095031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9822946714291529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5259747371426609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.8823086342814226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.37566198490663694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.3900018120922435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.05728140206386323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.13751912350547002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9355745005345331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6956596292709547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.6225304910879506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.13954928719296245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.35288317900740274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.1476285561675108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.15298614332092475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.2747458648379639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.5041618238926153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.4546857706959708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.2823944481544527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.09328651707097046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2771043575231642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1329107808183969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.00534778090523913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7995149263335675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.028220324182233636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.14640392022764148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6060102371439926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.23245160141642063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.14774767964005675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.8198266989253298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.7594822045885936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.9667409268217411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.6390168197186208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.8178836842555197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5492851941865349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.624457422777712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5723677905166078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7150639266260503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.15659036396307724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.2587009664904285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5207556457274751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8088586214052087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.35032087267233836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.38095408327583025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.24249996600705526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.09976423743962082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.01728840319179481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.6891346593293302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7358411821303048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.008902045598932595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.40741361733531134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.4713545738651188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5091170905312192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8753347041114579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9046894682175675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.8950395498441288" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.06785427528036547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.9300345164578068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.06018017764516581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.8241065605376541" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.4764434908750643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.04445816489644927" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.7702129879775585" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.21392728280852813" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.05975107632476573" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.1272481926695337" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.7742498938482492" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5915987298985044" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.09425385776873085" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.661099565581537" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.525235279994698" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.8217625594800739" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.9344781059435736" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.3770291990347534" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.9704300680591862" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.37630998183602227" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.4782055580055371" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.3931249091952873" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.7246470480485232" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.9181290764931609" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.8962388874231562" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.12049686599773501" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.4845220734238669" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.9701766471973852" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.1799962818416212" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.4537366625724075" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.5824935144232395" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.11144453613243699" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.43406603356108797" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.6843589134597179" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.9650498122614106" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.974310373892223" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.8127831984008591" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.8055961753841498" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.19601968651195345" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.953657976039098" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.7256815438108635" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.8887424896172216" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.6281697741576484" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.4965312386304168" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.05584195760396127" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.5217262288140565" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.4488401472990726" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.9841111779015324" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.4532119883879333" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.34727547793234237" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.8458986380907296" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.1270685467532251" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.19867930888395424" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.33288706494950415" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.3975879034218144" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.9510742673148638" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.7011882639689175" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.32362484830943905" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.32451601929948404" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.03776898658237027" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.9304106758341943" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.9920718337098167" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.06087214328979962" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.9503362504100479" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.842790826047829" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.017907150993886845" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.3010217255992176" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.6554787246448657" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.31304600895212853" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.7549454901135497" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.7539908590220157" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.29804827520018984" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.7063025538525485" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.21471589620855314" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.28319436019086774" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.9168383781978606" />
</neuralNetwork>