<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "8" />
    <neuron name = "8" type = "sensor" linkName = "9" />
    <neuron name = "9" type = "sensor" linkName = "10" />
    <neuron name = "10" type = "sensor" linkName = "11" />
    <neuron name = "11" type = "sensor" linkName = "12" />
    <neuron name = "12" type = "sensor" linkName = "13" />
    <neuron name = "13" type = "sensor" linkName = "14" />
    <neuron name = "14" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "15" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "16" type = "motor"  jointName = "Joint1_5" />
    <neuron name = "17" type = "motor"  jointName = "Joint1_6" />
    <neuron name = "18" type = "motor"  jointName = "Joint1_13" />
    <neuron name = "19" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "20" type = "motor"  jointName = "Joint5_11" />
    <neuron name = "21" type = "motor"  jointName = "Joint3_4" />
    <neuron name = "22" type = "motor"  jointName = "Joint3_8" />
    <neuron name = "23" type = "motor"  jointName = "Joint3_9" />
    <neuron name = "24" type = "motor"  jointName = "Joint4_7" />
    <neuron name = "25" type = "motor"  jointName = "Joint4_12" />
    <neuron name = "26" type = "motor"  jointName = "Joint9_10" />
    <neuron name = "27" type = "motor"  jointName = "Joint12_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1451078220976354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7446313543627441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.017204509771875154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7483854586239715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.3532757320464406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.32187735152136154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.02615135431065485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6524548056431718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3781460477783878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.03903210334590468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6507288411416474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.18176886389841473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.41904291852585973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.8158862881684474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2635048034110856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6948689784259965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.17403380718739592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.02418248001152068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2578507514751036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7229636484052868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.4569897800280196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5549876285068356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.08835897102657575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4601248869395069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7221131281924622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.6410696737445036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.4255261170625124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.021799803238592208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8331174962897712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5940653038997485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8417060839911115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6946856811284723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.13162671183949048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.20156366516550217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.38548675548543776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8251861738645963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8026868891533325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.10120533562854073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.29030998234633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.10098953540271105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.43412499334130406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.9301392864244107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7660727032529162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2993559524602958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9686959762517118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7800541621792803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7740934839422382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6443031442970482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.39680628860465594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6776226824130966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.1355786410611457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.4766939592437718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.32433661525916446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5953827205744622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.2993279677073615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.25285421471872604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.035555287997055096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.18193738791123581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3728441064752681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.18563863851897766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.28064311399808584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.29425962564311337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5109632130218864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.4075145816917549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.20064478741579395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.41085954570488803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.08452322259740352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.9113075014208059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.8871439903105673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.34157299355925685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6987603169217036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1245702332046692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4780528644792068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.21994449656781656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.2573791789330935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7126410304657878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9005784691559486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8480826095163123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.9949646153509046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.6654669293537865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.15578566219172418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.6893720636559999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.026088007508182187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.847634625356082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9461061921727747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6148995940459232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9435804792383669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2330424478760189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5794945000277776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9725906197229977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7456926038399185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.8147254466133651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.0899027263839729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.4750314889290297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.39704080738038705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.7579609482300449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.9141548814122411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.7436451110460789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5577743824338206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9691465930928471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8007025906833352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.051565121654985724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6715382549032933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.1995969867881493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.3414138571635976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.5291310750403633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.8835617000981884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.08609256360441786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.21022914463403097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.8591453799659541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.6625812727560165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.18613293005266462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3922991237994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9234420878890959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.35682602297804866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8043618871704767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5121374319787497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.14217037866286075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.09888458267898437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.6099441520614177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.3072691619415464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.5516936956998111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.9763242517440534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.26110476423306106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.8995461270147154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.7384836019141083" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5433822315740666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.18674962936823158" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.14136986203931734" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.7630774226866475" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9035770757782469" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5644073046595954" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.19780800212288785" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.13090600170781208" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.5930825630710852" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.4267882568930612" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.05337908988841744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.6591475020228024" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.8547083687238799" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.09754837750344003" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.6274437177729879" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.5582512844922285" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.06254669847150107" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.12620735149087192" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.6862134979859635" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.6056781347118438" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.0039824905528094146" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.22062680490203168" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.7763822277468204" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.8744539575437176" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.09132502085465943" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.19589183536495813" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.4491465704036919" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.43183914158933967" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.28580168915765647" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.9276027362209405" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.5660160723561061" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.7452411445221276" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.9504775702043782" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.24788278332307678" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.8201671449047157" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.8947386589784232" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.3354373415699845" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.7946767129207724" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.9331799179024947" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.38561588453575535" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.03845815116423368" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.5303331149283836" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.5915818705187197" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.6058804925218564" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.8346793851926984" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.2610138285318122" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.07282796721453577" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.8643412141545139" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.43484218080617887" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.30248359864747765" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.6458086386731097" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.12272527181793991" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.4797881153434054" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.8973961541190876" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.8306816206685161" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.8560387650706132" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.4650462251386045" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.3550026316783883" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.7260765165951315" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.09851321164155125" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.5475630029417577" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.010835105072938722" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.0637408741433616" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.24312789479683872" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.9903674041169239" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.8653718861006947" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.6362862964715774" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.16518350332024556" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.5902884549170813" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.5712777399630751" />
</neuralNetwork>