<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "6" />
    <neuron name = "7" type = "sensor" linkName = "7" />
    <neuron name = "8" type = "sensor" linkName = "8" />
    <neuron name = "9" type = "sensor" linkName = "9" />
    <neuron name = "10" type = "sensor" linkName = "10" />
    <neuron name = "11" type = "sensor" linkName = "11" />
    <neuron name = "12" type = "sensor" linkName = "12" />
    <neuron name = "13" type = "sensor" linkName = "13" />
    <neuron name = "14" type = "sensor" linkName = "14" />
    <neuron name = "15" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "16" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "17" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "18" type = "motor"  jointName = "Joint3_4" />
    <neuron name = "19" type = "motor"  jointName = "Joint3_6" />
    <neuron name = "20" type = "motor"  jointName = "Joint4_5" />
    <neuron name = "21" type = "motor"  jointName = "Joint4_13" />
    <neuron name = "22" type = "motor"  jointName = "Joint6_7" />
    <neuron name = "23" type = "motor"  jointName = "Joint6_8" />
    <neuron name = "24" type = "motor"  jointName = "Joint6_9" />
    <neuron name = "25" type = "motor"  jointName = "Joint5_10" />
    <neuron name = "26" type = "motor"  jointName = "Joint7_12" />
    <neuron name = "27" type = "motor"  jointName = "Joint10_11" />
    <neuron name = "28" type = "motor"  jointName = "Joint11_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7552465253881251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.03122784784217325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9089263405101025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7030125823315814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7775737584508262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.45447222502036877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.10051884118954169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8462564708156848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.4771114055125367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9569580649223972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7139436534521519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.2743258382639451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.20818981044217266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.30868841204095254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9163223215149319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9537305035929449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.17528550803248621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6519645323312178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.528614688751228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.01927659183310859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.17197776667099962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5284790801940751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.21357332351885439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5317734396516756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.35272856962897925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.7942988811672558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.9864620859998474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.8787354652090591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7386157812060945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.09155080828447115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3623008056121748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6429086687175496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8730063395593786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.06989898169955144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6760665809177657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.06789328200230327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.2940323285880375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.46464208388139405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.3153833211079391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.41925424016799395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.4322362526780259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.34889850956715684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.17987866023746601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.11201565434624072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5046294848366892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.03716059356553836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5047030169543536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.17179690790189994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.39090917550614934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.3765182467132506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.2684067217361785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6983423302547196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.696525005015405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.6150809854741339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.6604966495026796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.3914369136348834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.46744183937603756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4905344515043748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.14032517391576493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9352003448540849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5125970516295606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.03476781991694522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4310363398698931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.24960929827485212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7439216596074119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.13938370486957785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7854938347968687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.9887950206047527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.9610182555522533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.08674849375901905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1455271571392056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7692214222760765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7279462210395791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.04045776602423534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.39612025454865685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.06353342069458856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.08249258803062709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.638029031648059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5588001403364526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.13353089027316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4215693603927957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.1947597925154574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.5635324432876172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.4238673111878004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.24378043335593524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5659710256457622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8990995100232653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.28629316764981394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3020002876156116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.3538892610891007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.652514587041046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3746135742858252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.007264368043566005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9330335789627422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.3803266415268818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.9481818087273073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.6801593366132972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.8061595007064464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.009873935938761846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.25158820963496353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.733906148460826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.1597252989730742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.40514376510090844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.29192619409766896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.4599454364682163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.22670610203751274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.437911290662097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6217063157874541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.9697575863318966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.6796034567496458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.5063328043024049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.605405318882885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9259681992927862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.749420033637582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7165545156751771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.9923254677480986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9672168899839018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.10603669805464033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.4330928953346991" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.8637478488842592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.26521671166174743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.18322090318558915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.8853567569435472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.7154502339634354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.521162071969526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.9963720151566566" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5492329798801134" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.48487919282819925" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.653314026003843" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.8468183568745586" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.24680635519902738" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.33640406803005973" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.15578556665946608" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.8352341036619686" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.5941183970094546" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.5311672990061027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.9967695713939115" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.3384381629489266" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.33843707648866883" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.7949279252597834" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.6724852801405439" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.3730281489892935" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.360664430393149" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.952039624240719" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.5403156905888866" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.7280850611266676" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.38182982639387" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.40052898152331173" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.1600267622709599" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.07871390991367222" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.64730651282916" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.7234142991471308" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.0604164924234174" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.0037611677234823393" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.7284099399215009" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.4659678482445706" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.7257321786298514" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.9353954689792772" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.23014289941004273" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.4632670639882055" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.9794718373166387" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.08723950665480618" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.03638011734848323" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.29761693295056024" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.8031053125489584" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.6773060308678784" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.9965962649994304" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.204019176372789" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.9434072001480356" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.47629146280915546" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.33482502901986955" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.24316408300825265" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.2932955483670352" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.03520229526303287" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.1821271263956885" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.9733745035501056" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.04237505332697955" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.3974210128247355" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.12199750797815945" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.4694563414175008" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.9428480989841366" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.07244709273844152" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.1668066801430892" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.40752681280994385" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.6408354316993286" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.2630311624711694" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.5994878544447082" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.15072901256518412" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.1660448167086792" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.28309861530364233" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.7313887440852094" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.033067263244934475" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.8957761302263749" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.017223983661762032" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.8289220122873067" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.6719411987365336" />
</neuralNetwork>