<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "8" />
    <neuron name = "8" type = "sensor" linkName = "9" />
    <neuron name = "9" type = "sensor" linkName = "10" />
    <neuron name = "10" type = "sensor" linkName = "11" />
    <neuron name = "11" type = "sensor" linkName = "12" />
    <neuron name = "12" type = "sensor" linkName = "13" />
    <neuron name = "13" type = "sensor" linkName = "14" />
    <neuron name = "14" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "15" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "16" type = "motor"  jointName = "Joint1_3" />
    <neuron name = "17" type = "motor"  jointName = "Joint1_7" />
    <neuron name = "18" type = "motor"  jointName = "Joint2_6" />
    <neuron name = "19" type = "motor"  jointName = "Joint3_4" />
    <neuron name = "20" type = "motor"  jointName = "Joint3_5" />
    <neuron name = "21" type = "motor"  jointName = "Joint3_14" />
    <neuron name = "22" type = "motor"  jointName = "Joint7_10" />
    <neuron name = "23" type = "motor"  jointName = "Joint6_8" />
    <neuron name = "24" type = "motor"  jointName = "Joint6_12" />
    <neuron name = "25" type = "motor"  jointName = "Joint5_9" />
    <neuron name = "26" type = "motor"  jointName = "Joint10_11" />
    <neuron name = "27" type = "motor"  jointName = "Joint12_13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8949721665273214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8487504353224984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4964048577620941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.16082169263550639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2957689639615739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6348650204996207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.15993539768322362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.48263784980662505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.19694693780356642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.4789946018910616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.29686756409359827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6598129400903081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.4227904140249463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.7747208109289472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.17315316886730558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6069811753076615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9148723494833257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.08793935918740403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.48203675908238663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6434756329190203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.84647418932179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8084946260655279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9960139699846968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.3485162701200333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7857901068439366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9809635754985548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.23808770732439366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.6520780213748028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3805522749671222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.515697223116516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7853548156114294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.12292301813822348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8853264495965787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.39499361750778816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.09025774447940949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.10893808276243999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.07733557542023228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.08484163300161551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.6568930826093242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.301137877408308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.952995181675194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.11066937894866924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7914142561730086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8872435207686229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9098261234623521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7599038858359053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.30671884515979464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9332733091011924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.697810281444017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.3231862733731041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.0023318972849737385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.5373551380778139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.4219966074113526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.6530677044817836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.9633371578280354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.6611372606782562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.42263054136762834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9622965222319666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7246513942133801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.457130363140005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.07344554709902695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6640938418004092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.41948598856050534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.748727902413487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6637952977205741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.940419018954632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.3636998046582647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.3726543451715365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.5129058183197492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.5803413010691159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8330703899847844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3937629474982791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5872225339033583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9662042244894715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.11375690021109452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9670226749727655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.64755951276896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.16572159203620918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.4667417096116817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.30252023599548905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6630262475333992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.763106299220059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.4974591067129881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.5579817669753866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6964138485658549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7437226572512221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3916855128986094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.418698215969709" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3425381280288362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9670134486477509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.08813537507772518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7390787434798489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6593462377929205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7903140107577911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.8165152545270074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.7215267783427242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.7398239477932766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.8503643972313484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7864966830657101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9506577600862332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6969972605347237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9703407781014846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.38317371844713577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.8011211538610556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8279066902277898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9668756051426448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.23749540555125548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.4628266359296369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.7740979014143698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.11478768941992956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.7089850226034757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.45307378515958563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6810811375386574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5047644819545021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.05477912008947494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8997884903593028" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.39357246411326496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9677458070564107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.11717885958523366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.7564682371449363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.3004633609998626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.001226152673386549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.1673861649700199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.15243257147258316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.589228780394133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.9486894059194864" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.31420041610255844" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.32373043308648763" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.8878595249011558" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.6580905499998644" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.008701007540848682" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.9607324060209228" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.6811360725285678" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.9182981271063946" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.37426222847926427" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.3522448357042922" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.9705269164805834" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.5848245354995318" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.39368342414385094" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.15705742245116383" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.5051204892597321" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.858689283886445" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.32285033223316106" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.36319815408416933" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.3513176082261056" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.12488882403796886" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.1362104128666568" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.9847804858852205" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.8625674431078416" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.3102977771154878" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.14039434767013836" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.9049862227271228" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.44657597592598774" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.5993687854769911" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.05528186316764372" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.7230403877549605" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.8994973923917611" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.2002396590663913" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.824098667846821" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.6596698114895416" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.049413866427738595" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.8734423393415667" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.7563568462935968" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.5073567562837678" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.8158582803884427" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.6780765258619899" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.03291130474880366" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.592183328374627" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.6010746369123452" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.7263339860385494" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.25192387222493995" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.47011953822418473" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.9817318013298098" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.010904387135000748" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.7673745911093186" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.1950235018030415" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.629541234458461" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.9761318248280375" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.9805671768139097" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.6179129458614163" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.05908548864674379" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.43233810691998853" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.23921253394790543" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.2890654532321033" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.45591977072600165" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.8367675250389699" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.11946509713589548" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.18651016378283636" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.7592085337277514" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.35987486392258417" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.15272913910844643" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.0380706746227939" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.5219671523508962" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.7145907129083329" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.6819322717922309" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.04723208055484962" />
</neuralNetwork>