<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "sinWave" type = "sensor" linkName = "sinWave" />
    <neuron name = "3" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "4" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "5" type = "motor"  jointName = "Joint1_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7288800198733509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.04858807790703379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5950803403178337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1534215438078892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.32701071596734965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7873004776952464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.598130827442225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09206533377195303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9549696862721078" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "3" weight = "0.9497030284101089" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "4" weight = "0.15956096248423424" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "5" weight = "0.7987931411717799" />
</neuralNetwork>