<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "8" />
    <neuron name = "8" type = "sensor" linkName = "9" />
    <neuron name = "9" type = "sensor" linkName = "10" />
    <neuron name = "10" type = "sensor" linkName = "11" />
    <neuron name = "11" type = "sensor" linkName = "12" />
    <neuron name = "12" type = "sensor" linkName = "13" />
    <neuron name = "13" type = "sensor" linkName = "14" />
    <neuron name = "14" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "15" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "16" type = "motor"  jointName = "Joint1_9" />
    <neuron name = "17" type = "motor"  jointName = "Joint1_11" />
    <neuron name = "18" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "19" type = "motor"  jointName = "Joint2_4" />
    <neuron name = "20" type = "motor"  jointName = "Joint2_8" />
    <neuron name = "21" type = "motor"  jointName = "Joint9_14" />
    <neuron name = "22" type = "motor"  jointName = "Joint11_12" />
    <neuron name = "23" type = "motor"  jointName = "Joint3_5" />
    <neuron name = "24" type = "motor"  jointName = "Joint3_6" />
    <neuron name = "25" type = "motor"  jointName = "Joint4_10" />
    <neuron name = "26" type = "motor"  jointName = "Joint5_7" />
    <neuron name = "27" type = "motor"  jointName = "Joint5_13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9232250024005304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0645265634827914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.16314348653783872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.2933942962845977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.28644279190057054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.36123557938166817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.23459238973462115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.2399102922293419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.028218934723256206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.970753148990019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.024092120312363186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.1505853643816022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.15572588781263974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.6047742670555278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.29444510288840986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.35977794329082524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.34003462298443266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7276843472319845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8954958902348753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.050558572765423415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.23516156165912538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7493112972049454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3090492461741656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8477508346457554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7790340912917291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.66845699977424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.5729279591999021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.5850030133753363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1576412959679232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.34599186823908523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3339140241287275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6858044671870669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.01549414400771143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7249355013732051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.14556418118442638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.03333591252497192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4088524169983663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7773120135210774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.32333576723989865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8903150588233206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.7636062637372167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.9044011561711269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6692238224760814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.47129515267356115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8667147704326137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5382308467485462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.01467846996675748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4739512611586485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6794516914528592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9534322023148607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.16263769004084483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.4031956359356863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.4582948143850265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.08325661579041022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.29415720943182877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.980847122142342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8915480217784655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.030441149147989455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.28629937151168217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4843226707086057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7072294196299593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.13893307059804916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.43971412439179236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.195964974972763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.9369974706917317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.7495309065641755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.08692692146103176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.7428456750892112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.06196430404699127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.20268714173164004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3947517341936053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5673564276692444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1202617021220096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.292211352236166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.616353203260996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8741731972544464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.8766459164922118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5046440642386059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.4973940533260952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.9300944396573656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6420528129584315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.6648131012991987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.1327182990885103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.23433372917815087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9926295497240687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7042301409088711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8470937879692821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6814760776051503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.22701021147270972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8826645982616683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.3675292745130938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5799181472504569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8381915786128651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.14440353576900877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.1970584989795381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.39607611397825493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.645393556665528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.9596478424616743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.577131000693009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7756191150024041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.629072366362508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5822048695495223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.741891201731329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8905380302262094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.7355407556618558" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.4480038854061401" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.12019086336110285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.5249268341319384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.905691018300377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.685315932756815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.8597251707516258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.3367927160587474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.013850026376764024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.17186826744527983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9863875157963042" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8259732561903197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.31708762680098945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.9517907793949647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.06293712090952552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.7100127644212462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.304473501588407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.5593225089187588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.4751375624310441" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.2308854885896343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.23687257336405398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.9490657177530568" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7355668685031347" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.29339316546027217" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9710674606580658" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.3421064005266068" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.38246350709650345" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.511608538226952" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.9588016590867221" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.4934462980476597" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.2960013583525969" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.5077240770495699" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.28170805719842273" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.36595608791425027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.8073072930998595" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.060949466542624675" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.27543312614842996" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.9247823458288804" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.10423489707791478" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.9433679849939602" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.022495136773381885" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.3784396549839384" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.35762846868324893" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.0630370984592239" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.1607555475571163" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.7244200191836307" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.7273331013958846" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.37780940541550656" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.6839269681593481" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.2970412853117601" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.8272829116540263" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.742930062795299" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.8017041395164766" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.8567787080106861" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.8843211215913345" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.2464849568605958" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.9722850805224343" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.8349497281864007" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.24814537195122477" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.09548903894036154" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.4214161711339135" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.1571548801029885" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.08575400608019801" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.4263057937843979" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.9817521251825432" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.8787358800871024" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.8011615904072935" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.40003538707298736" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.20960965971283385" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.020899161307940783" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.5754479281600384" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.7820558563328552" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.4046811698860684" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.3119624820238285" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.7962023440157082" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.17357028394636065" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.756741537056077" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.5097714742004729" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.31124553122469956" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.760821975300795" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.15507000424832862" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.9257728138856562" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.8614387820492497" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.5622634115261127" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.9528630253290191" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.27838990022542554" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.46402328669714055" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.5366731696402893" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.35676544515388864" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.5004969518194025" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.660428864162635" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.8259286603109672" />
</neuralNetwork>