<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "8" />
    <neuron name = "8" type = "sensor" linkName = "9" />
    <neuron name = "9" type = "sensor" linkName = "10" />
    <neuron name = "10" type = "sensor" linkName = "11" />
    <neuron name = "11" type = "sensor" linkName = "12" />
    <neuron name = "12" type = "sensor" linkName = "13" />
    <neuron name = "13" type = "sensor" linkName = "14" />
    <neuron name = "14" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "15" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "16" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "17" type = "motor"  jointName = "Joint3_4" />
    <neuron name = "18" type = "motor"  jointName = "Joint3_5" />
    <neuron name = "19" type = "motor"  jointName = "Joint3_6" />
    <neuron name = "20" type = "motor"  jointName = "Joint4_8" />
    <neuron name = "21" type = "motor"  jointName = "Joint4_14" />
    <neuron name = "22" type = "motor"  jointName = "Joint5_12" />
    <neuron name = "23" type = "motor"  jointName = "Joint6_7" />
    <neuron name = "24" type = "motor"  jointName = "Joint7_9" />
    <neuron name = "25" type = "motor"  jointName = "Joint9_10" />
    <neuron name = "26" type = "motor"  jointName = "Joint10_11" />
    <neuron name = "27" type = "motor"  jointName = "Joint10_13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2702011641167412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3026677433741898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.020077814002465333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7537927186030549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6964285715462424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.11357581991115895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.39189049019490674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.1471956558303249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.552057753256842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6497856379168634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5667293564423868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.05290683003292029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.464069724337004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.264880333785358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.633396033214682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.732032015713846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8780431390880086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9685842016361936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5888480574378483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5698364359194972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.21798740004356842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9775876140880675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6441115013930194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.19712625272783324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.43854312365417014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.006493402311440244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.8904898294372146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.2503168154649813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8649619556167218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.07707482097422735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8184751847362886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.41518902977110583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7303161385501478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.839898350079763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.40406206118614985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6012127878062736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.42596994198565064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.616444398866058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.018180642369313826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.6598215476970921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9287382347205659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.07867981783369293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.853906246617667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4163284883969045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.34549280445364317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.09166863257519697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6822419491183165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8461481160816571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.23257055391268544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5516022840190342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.6529674221935335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6162418876292002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5524302374237591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.3729799598075385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.1349090658698333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.7436370257144649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4255148066015717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.11576997153386626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.552832185221799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5224232408671279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.3122384999110539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7517504852154817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.3885699257005979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7672051581221553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.24776281961997637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.004476149325685297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.4251097753743367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.40649754193361876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9894397092096814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.9620589706378386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.023273423966454487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1278290728853717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4859890965900522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.14772247765505897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6103366292449073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9864527143697568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.4554763469353569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.34903917166730936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.14280172327398066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.18364030425085853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4580202109922584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.39905433750514785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.599893840119103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.16100140419623776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.27010274664158196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6618395424824963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.20294886770263765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5618776826567784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.24322796116122203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5301729093245662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.08985187896341595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.47269707134268013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.5529856931961243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.35855223588310126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.5390766078507248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.38393509517315993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.7819140287696693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.966686809188037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7920004674727621" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9849176639872286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.739623307174484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.744635950554829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5486993654740489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.5511692170632978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6018415463579811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6964325333975878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.28136570567949337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.7496975890391906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5206287708621808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.2000847673721602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.6549066720337278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.5366546781372115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.721193611627962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8830988751150022" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5393341705466212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.3650462609289933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6781537052363391" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8739969666273564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.07019464647795237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.0023783762834208577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.6999809899254523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.8442592735712806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.4292934005139597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.08273432128552849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.4746764880948737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.9639581621900895" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.3654026305941007" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.2024368271329784" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6528105627317096" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.308183002541661" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.6352786201645364" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.780844010925235" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.5685242278418254" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.5503501405912563" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.40650087644147725" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.7157746098575255" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.13718138160937432" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.2620212840685292" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.8740305589349593" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.9240492906963975" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.15413351686064147" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8079599652026426" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.5340216728907292" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.07875252495568197" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.3376275417484458" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.775389523009953" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.5206922295571785" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.5209659255626737" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.02986252517196819" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.0030878632627795444" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.7577159419922872" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.4340885685795395" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.7046968970541547" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.16053432231873654" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.9586425832646641" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.9836124981622605" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.2176580751963526" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.7847459391782303" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.4841316925095618" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.11420700739642675" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.8243579623984081" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.1463621758420508" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.803366468145198" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.928052366760159" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.6720941897958401" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.3045652651384312" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.6685748847011574" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.3264941347478383" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.35330252149073815" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.5557440565277509" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.22502721472113096" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.0343603637816865" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.33445781419499854" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.43373529929247434" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.37016313093701836" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.42953191911385" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.9528375802791589" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.8053865674303264" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.08365129943294058" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.19911725342172937" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.13617760764401599" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.9075336646760339" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.5739748659345021" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.5891560925300923" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.9816172468519224" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.5001296431100029" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.08977901232006213" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.206324365200925" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.3274327082672013" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.12114527673472386" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.2600826061889976" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.617820544216733" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.021938160320828626" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.19148010165105545" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.2526861488206078" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.02567040835147605" />
</neuralNetwork>