<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "6" />
    <neuron name = "7" type = "sensor" linkName = "7" />
    <neuron name = "8" type = "sensor" linkName = "8" />
    <neuron name = "9" type = "sensor" linkName = "9" />
    <neuron name = "10" type = "sensor" linkName = "10" />
    <neuron name = "11" type = "sensor" linkName = "11" />
    <neuron name = "12" type = "sensor" linkName = "12" />
    <neuron name = "13" type = "sensor" linkName = "13" />
    <neuron name = "14" type = "sensor" linkName = "14" />
    <neuron name = "15" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "16" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "17" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "18" type = "motor"  jointName = "Joint2_5" />
    <neuron name = "19" type = "motor"  jointName = "Joint2_7" />
    <neuron name = "20" type = "motor"  jointName = "Joint2_8" />
    <neuron name = "21" type = "motor"  jointName = "Joint3_4" />
    <neuron name = "22" type = "motor"  jointName = "Joint3_9" />
    <neuron name = "23" type = "motor"  jointName = "Joint5_12" />
    <neuron name = "24" type = "motor"  jointName = "Joint5_14" />
    <neuron name = "25" type = "motor"  jointName = "Joint4_6" />
    <neuron name = "26" type = "motor"  jointName = "Joint9_10" />
    <neuron name = "27" type = "motor"  jointName = "Joint9_13" />
    <neuron name = "28" type = "motor"  jointName = "Joint10_11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12153523781888764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9881245066262143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2404674584971238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.016945765837618643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2140868676955756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8416033961276299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5033128288380273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.19654978349809515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.09264692430467258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.7222922999301662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.4223663494587626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9247274967743053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.01851728131965702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.037178445107012514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1669808560116579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1292786576887317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.12194915181850208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.20141652930296017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8686281265174496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5533014728908701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7334247380764778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.943812972240994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.19188774224270366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.0650455198273745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6025285776740186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.330531176171589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.4936052639529236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.5040547166071212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4787328347578603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.41184119785255646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.43062438618057053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8416785449966218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5780943872044804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5729480552509543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.40998734796949643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4155263540969607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.537896810082908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9356400444480808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.17921868152592646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.2869052086154733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.5471562579482598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.3088689841985266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2976264556327308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6291126573345862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.49801675641177123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.21297384292248633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3546561247319058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.39885916321913895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.3837903661585267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.31208249113944575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.4184330262214335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7557357389096866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.380809143294514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.5049205403955235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.801111878366086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.22015603265525896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.09968044170531476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.46254663767172155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9779231882899118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.130954317948357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6183868498835494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9255235237399491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.1736598177485682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.12447594358646885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.04832744521999621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.23806439536089496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.39495164006069894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6437468381819189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.9328881711222041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.39897274034330565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1404521874486988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2544585549452123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.31268006531718817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8033893298633632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9903776644033926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.27439013178639393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8863180013147753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.2920018852219495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7383521464903491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.08434303509360097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.8897762741828388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.34923459573145843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.6905129687125986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.7312303345959246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6744657323936816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.23922032422846495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5173955298273727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9443524158161367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5548296968457167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.15763529321489655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.3515942051949521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.48059680498950685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.501151169153333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.1040730029349124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.8994566323389801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.9557175187445466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.670354450789661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.49256948928183064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.15605768021768318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9320260531694085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8923892959862407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.10112054466589582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5668017564438892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.06050475915694453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.2636796787060547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.012507495302413352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.9913951655922006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6605553466874845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.7548806185450756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.4768213773512042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.9038748505878627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.2187251357675557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.02961548988063356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.11192297972264753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.18616603598399428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6355292390091194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.3540739837019482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.052822973534962125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.2537622367143415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.6122309795325429" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.3976799134042137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.23831798201289978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.6202026583484723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.3958651278430185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.07002595191004235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.7518416660524856" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.03536884911367566" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5253222693718551" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.354468148651651" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.1381590759435607" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9524445724984001" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.7838319422646824" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.4691197943321528" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.5413760190477739" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.16007612255293946" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.24168091569149452" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.4280478273192665" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.8786352683880274" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.7432547345305647" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.9725465418370023" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.436163415031499" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6188611104052881" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9869794534732999" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.20600572195905098" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.46135758721309417" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.2763538103317231" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.626349446066824" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.06226661619323903" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.23516869451228906" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.07054565644160893" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.3263791440879684" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.01137457873446679" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.8174978250091525" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.7084422168470399" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.46588839120288417" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.6035329964993847" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.8555264408291414" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.5630938191878496" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.3003983249367268" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.31980371401954777" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.8535010339048696" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.7312235094286286" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.04985707719882493" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.9824830016925832" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.5053179514698793" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.6747078020136872" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.7784276541547386" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.8927574124189326" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.721033181369716" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.7030053584496188" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.4129218828985861" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.0687238386947071" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.6204645417787897" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.5552119372575717" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.5142421810956121" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.08455865542168683" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.43614279215115115" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.991558493922152" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8109927267480803" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.3891283770218541" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.5280400405148382" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.47855557901785595" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.6149867628819006" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.7459392756882124" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.4144955256601617" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.8222721289282648" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.38238406352237253" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.2303596967582595" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.641885181273673" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.745894078571341" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.5250145141105564" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.08991300650405609" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.6221865879100017" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.7969504555098865" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.6485047812993785" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.8861349564841459" />
</neuralNetwork>