<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "sinWave" type = "sensor" linkName = "sinWave" />
    <neuron name = "4" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "5" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "6" type = "motor"  jointName = "Joint2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6453734315890742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.19679913329326726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.03935668041262774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.35651148505142727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7708749167842228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3374017823712758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9218741806630502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.48835467687224865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4688439055251321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7705472623255076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3757456217805022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4532613972221602" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "4" weight = "-0.18810345637374182" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "5" weight = "0.3279124006207994" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "6" weight = "0.7484467508866239" />
</neuralNetwork>