<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "sinWave" type = "sensor" linkName = "sinWave" />
    <neuron name = "3" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "4" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "5" type = "motor"  jointName = "Joint2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7613295493244461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.29775072005523184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6126441343291866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7837426549037576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6083294332544147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8057454989345405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5895509761924698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6685778225225132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6065925419305687" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "3" weight = "0.1380537223222844" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "4" weight = "-0.253522617169889" />
    <synapse sourceNeuronName = "sinWave" targetNeuronName = "5" weight = "0.3713625734047836" />
</neuralNetwork>