<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "8" />
    <neuron name = "8" type = "sensor" linkName = "9" />
    <neuron name = "9" type = "sensor" linkName = "10" />
    <neuron name = "10" type = "sensor" linkName = "11" />
    <neuron name = "11" type = "sensor" linkName = "12" />
    <neuron name = "12" type = "sensor" linkName = "13" />
    <neuron name = "13" type = "sensor" linkName = "14" />
    <neuron name = "14" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "15" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "16" type = "motor"  jointName = "Joint1_4" />
    <neuron name = "17" type = "motor"  jointName = "Joint1_13" />
    <neuron name = "18" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "19" type = "motor"  jointName = "Joint2_5" />
    <neuron name = "20" type = "motor"  jointName = "Joint2_6" />
    <neuron name = "21" type = "motor"  jointName = "Joint2_12" />
    <neuron name = "22" type = "motor"  jointName = "Joint3_7" />
    <neuron name = "23" type = "motor"  jointName = "Joint3_9" />
    <neuron name = "24" type = "motor"  jointName = "Joint5_14" />
    <neuron name = "25" type = "motor"  jointName = "Joint6_8" />
    <neuron name = "26" type = "motor"  jointName = "Joint6_10" />
    <neuron name = "27" type = "motor"  jointName = "Joint7_11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.31434856455206117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5748465525525306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6830442517895035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.704650936892675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5022572058489725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3218000068349418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6728252060228366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.1956349656563805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.20651091410035982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.3213074310286672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.03586948616308283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.043128437858774404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.7497789806051032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.49654669359492565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3695366967530289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.34309494687405717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9389209813554251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9774348745782973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6424534774500503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.1350846699921171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6408381349366254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.2664593446551915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9540467241564596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3192489364978015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.2337163872223924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.08669207736251194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.1633664935745056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.18323155135216074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5552429526571923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6468041690296487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.39462804055390666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5350365306438813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.3168347830891618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.2224871661775456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.07757206427374208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.09902269021474286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.23996763107160635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.19195051280225228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.2881758334321822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.30495594297876116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.5146377884704261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.29475653087382137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.03040008333152544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9165549145433729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.03830244273273431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.636748973479492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6576235144399789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8072664114931869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.2788833296550679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.3872192510553931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5001145449119138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.37395253575158427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.9863818679849707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.3853282441291954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.3502849309691356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.4790590046989651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6290607581562844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.16400934858877547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9944975196001458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.08499742698120838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7289935728290671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6924548411725437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.16969222488751234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.0939073423681358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.6426575926558333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9697944499469269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.3513792526912938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.31226731990285383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.5690687343111531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.3825076127870424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.45277765758558686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6794968850696215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.30703065581300226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5404004578548802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.2768115942711933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5622870230130479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.06921800758735319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.4627530052592328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.7832220414907805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.4203549026443476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.2597746997309216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.6186240038786814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.5053881209541136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.8411039356912817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1412853592117782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3845600328737966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3347551845727248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5978581451399758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9572198063703141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6920264647078063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5047707730133206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.6973131889524442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.7689313854807276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.27583197186834285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.4289038336611932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.18945910566543134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.6338326666185272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.9878663926004165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.02434289724138705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.20321186647203904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5264310280020159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8272484842084513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.28328397487725154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.34603432356664965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.0006479981376084076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6779855552170166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.061398951948518965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.12958632643115342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.7350688228447102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.4000399105223429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.0011597972817942725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.5760413349174338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.696816633104993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.13584061611832787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7257079050530115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8554906144084631" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.16678431208445477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.3941470465331909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.793727618776197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.0019088301010687925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.4899960752062511" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.9259204400750345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.9471535467580212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.5015178251244943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.6871494474115523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.6499796037739272" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.13695456168871267" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.8945247573837878" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.3847981965228584" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.8841127565782814" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.7367944060800495" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.4712090338441821" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.1161183513405708" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.5933963640723088" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.3166544625317236" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.3714466441387154" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.7684847761995224" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.7660208027501212" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.8114298409802962" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.5025869662743236" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.3030854706434356" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.769519277269578" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.6148582045288107" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.7819077391087412" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.03421595148625611" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.48358273715254074" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.17616974435196275" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.21686843449745274" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.913283177805533" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.19891061918330033" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.995552537212057" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.4446299669885796" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.24009530246245947" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.45218768907533224" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.7159265602877709" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.046104006063102165" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.22673359707926322" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.7902313738148468" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.7601227584090422" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.7905457673094471" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.1483680988605116" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.9680365297575291" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.4265094003735277" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.3629322878070431" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.6961921773637403" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.43884048461615954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.5806266554645545" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.9618040703109973" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.2869220435762001" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.29291116539353523" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.9352662813193717" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.6704089373566855" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.21311608740036436" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.33239076174415083" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.816961108299705" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.9327745078194469" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.4411344885627093" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.8909073055566721" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.6273362454659897" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.033663122698093906" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.12222416113740664" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.6740994914726353" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.45016701583096075" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.9985267916806138" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.3301129085924761" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.19947726892004347" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.41200446061213825" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.6716199997701413" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.9368020983832059" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.6081895666892607" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.8445160637046951" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.10185445656979542" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.7754224353945565" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.6539065393618535" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.10421599785548796" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.23844194184579282" />
</neuralNetwork>