<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Back" />
    <neuron name = "2" type = "sensor" linkName = "Front" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Back" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Front" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-2" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-2" />
</neuralNetwork>