<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "8" />
    <neuron name = "8" type = "sensor" linkName = "9" />
    <neuron name = "9" type = "sensor" linkName = "10" />
    <neuron name = "10" type = "sensor" linkName = "12" />
    <neuron name = "11" type = "sensor" linkName = "13" />
    <neuron name = "12" type = "sensor" linkName = "14" />
    <neuron name = "13" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "14" type = "motor"  jointName = "Joint1_2" />
    <neuron name = "15" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "16" type = "motor"  jointName = "Joint2_6" />
    <neuron name = "17" type = "motor"  jointName = "Joint2_8" />
    <neuron name = "18" type = "motor"  jointName = "Joint2_13" />
    <neuron name = "19" type = "motor"  jointName = "Joint3_4" />
    <neuron name = "20" type = "motor"  jointName = "Joint3_5" />
    <neuron name = "21" type = "motor"  jointName = "Joint3_7" />
    <neuron name = "22" type = "motor"  jointName = "Joint6_9" />
    <neuron name = "23" type = "motor"  jointName = "Joint7_11" />
    <neuron name = "24" type = "motor"  jointName = "Joint9_10" />
    <neuron name = "25" type = "motor"  jointName = "Joint9_12" />
    <neuron name = "26" type = "motor"  jointName = "Joint10_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.31337282189333115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.85310428484815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2597231929801844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6249819713711131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5418255867198944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.39790913628040414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.06638921894249483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.26876641049017413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.871568785525968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6807835939521778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.31883881657731195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.42849405577923205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.44120014653973705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.0396902028185393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3221426406907044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7292952566396298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7898353170537602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.829145917895157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.14181485397673033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8183190193213137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.12717370542512008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5862724071567909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.0793250692669023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6200478013977737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.09092150046869385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.3921322800957012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.19030825598808931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.3183414510653477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4479068202003025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7609664952373174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.08608065703375845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9024454749089419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6321631336560383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.01684256767482184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4905528199829434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7587665637620429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.23236020526631873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.46209936207141045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6882053236123995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9479676495579787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.10000148716006696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.5829044287154939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9715421449406092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0812212191044781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6708758597354396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.895436856446008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9428923001229419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2486912337589411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7023353070756182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.23065473961045613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.2450447015735242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6061425211269083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.017737971673414732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5891870295799608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.49850352918086216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.6378342911667982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9499951121562324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5875395882003149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.858803572740954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8820177248091878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.26202037921780486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.20277592102577024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.17764495864139418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.3791933586702789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5830309374407407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.09515965764939938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.861710505503265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.21113672052964394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.4394608186605833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.8538538319085336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7075962799698043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9675720432504364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8603597826669762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.025865411210014067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.3442467576364967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8375499306583223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9312110756224754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.2972073837636373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.7102024828524007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.31414787770417973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.35688984425419035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6121513320311232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.5662968689746322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.053164017521322604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.603249821244946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7753731501656209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7781808028250938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.34252446435063644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.4463286201157277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9113911821134217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8162478370326496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7784108751639003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.15746378067497813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6794911293171131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.03247146977801463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.19043101041794763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.15858518471969263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.07463507038613026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9159980977737185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.11418057895133016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5577066649507592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9619215221888608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5502743104181294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.8309736236528367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.08167332790661042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6830783573766321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9781778291275043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.2528982979524812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.9686251340634442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.4418429278954372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.8285245898030436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.41095126010553096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.14228973618029772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.011962570787338977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8876863728221072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9311400058025086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.26383469724337716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.4217161056518457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5635582567615407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.7683217829832982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.5959930443680348" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7739466880287258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.2471190336489435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.6102153061902651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.9938004093243822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.6585513914444447" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.2004966035685447" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.32165545337236234" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.21758810381071858" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7161665375545585" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.41484616265566365" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.735077733454705" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.985353550511803" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.02129082566940088" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.17858321903636964" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.19323497983058435" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.790240346545303" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.8163802115507861" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.7501746007359109" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.7327198579818197" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.30628516409334594" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.5026391617856307" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.008041762854781087" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.005266977655278726" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.816109885198355" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.9400769156491269" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.12106838755234572" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7418868293478917" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.7691894399685248" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.17149102571336772" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.8321040335648084" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.6675986087303456" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.7721287978055922" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.5347165133909904" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.1830808523902563" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.21848940353094326" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.3332374521322006" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.4860004779438518" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.34079213652009743" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.28564176077989734" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.6105834700119352" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.7713416695102446" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.3734681554592163" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.8785837042517795" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.21532066213505763" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.03321014544640244" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.8793451099765273" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.17474542877476051" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.1312123028005332" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.6081859675134991" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.9842177307169058" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.16205881349861606" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.8567598063048478" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.11153342573611935" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.04751161172898288" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.4117345905400944" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.24889554357635624" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.00736773663828183" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.8896265350718542" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.48940183230293566" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.6980805899490756" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.18949498747699667" />
</neuralNetwork>