<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "4" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "sensor" linkName = "8" />
    <neuron name = "3" type = "motor"  jointName = "Joint0_1" />
    <neuron name = "4" type = "motor"  jointName = "Joint0_2" />
    <neuron name = "5" type = "motor"  jointName = "Joint0_4" />
    <neuron name = "6" type = "motor"  jointName = "Joint0_6" />
    <neuron name = "7" type = "motor"  jointName = "Joint0_7" />
    <neuron name = "8" type = "motor"  jointName = "Joint0_9" />
    <neuron name = "9" type = "motor"  jointName = "Joint1_5" />
    <neuron name = "10" type = "motor"  jointName = "Joint2_3" />
    <neuron name = "11" type = "motor"  jointName = "Joint3_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.08417940678930513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9457325249419091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8085505159351405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3696779668334138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.75706279587332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6829073625898405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3945493793006123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2349049095636535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2051211286475676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1305576611796222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5968703637178623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3542546727078151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5573902956301926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.949367986783991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9621898897191972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0757043137488278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.37043292512678083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.01543925663114476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.019977834968601726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9072404973219241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5098351617909973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8971375549317049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8687964542290381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5740923856276989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2918793154900938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5814018547368345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9868573371398706" />
</neuralNetwork>