<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "motor"  jointName = "Joint_One_0_1" />
    <neuron name = "5" type = "motor"  jointName = "Joint_Two_0_1" />
    <neuron name = "6" type = "motor"  jointName = "Joint_One_0_2" />
    <neuron name = "7" type = "motor"  jointName = "Joint_Two_0_2" />
    <neuron name = "8" type = "motor"  jointName = "Joint_One_1_4" />
    <neuron name = "9" type = "motor"  jointName = "Joint_Two_1_4" />
    <neuron name = "10" type = "motor"  jointName = "Joint_One_2_3" />
    <neuron name = "11" type = "motor"  jointName = "Joint_Two_2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9854431124106904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4197526448595008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8777640211993001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.25985399945987653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9560707498774454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18873413613890255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6480544410433788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8833221728450813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.052797864831730434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6204397693494668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8793735743065143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07953648302538374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.42505306154507205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3768532970091347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7347516491959813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10314753592607917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5562261724165043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.914556658177827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8026974994386962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9005819926964194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4103534514653433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.28516755046912867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.617778488978149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7366721320978513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6585283689633339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7559659674417973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4646834971192937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6038361097229639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3883542683909602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4085266837886694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5668765023615236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19132558580439563" />
</neuralNetwork>